<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(164.0, 405.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(411.25, 407.0)" />
		<node id="2" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(567.25, 403.0)" />
		<node id="3" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM 1" position="(728.0, 72.5)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(892.0, 405.0)" />
		<node id="5" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1129.0, 405.0)" />
		<node id="6" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(727.5, 156.0)" />
		<node id="7" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(724.0, 240.25)" />
		<node id="8" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(720.0, 327.0)" />
		<node id="9" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(715.75, 448.5)" />
		<node id="10" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(716.25, 538.75)" />
		<node id="11" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(715.5, 628.25)" />
		<node id="12" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(715.75, 713.75)" />
		<node id="13" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(953.0, 149.0)" />
		<node id="14" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map" position="(393.0, 629.0)" />
		<node id="15" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(714.0, 798.0)" />
		<node id="16" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(930.0, 782.0)" />
		<node id="17" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="XGB" position="(714.0, 883.0)" />
		<node id="18" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM 2.5" position="(728.0, 0.0)" />
		<node id="19" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="XGBRF" position="(618.0, 847.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="4" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
		<link id="6" source_node_id="4" sink_node_id="5" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="7" source_node_id="2" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="6" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="2" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="7" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="11" source_node_id="2" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="8" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="13" source_node_id="2" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="9" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="15" source_node_id="2" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="10" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="17" source_node_id="2" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="11" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="19" source_node_id="2" sink_node_id="12" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="6" sink_node_id="13" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="21" source_node_id="0" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="2" sink_node_id="15" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="12" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="24" source_node_id="15" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="25" source_node_id="7" sink_node_id="16" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="26" source_node_id="2" sink_node_id="16" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="10" sink_node_id="16" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="28" source_node_id="3" sink_node_id="16" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="29" source_node_id="2" sink_node_id="17" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="30" source_node_id="17" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="31" source_node_id="2" sink_node_id="18" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="32" source_node_id="18" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="33" source_node_id="2" sink_node_id="19" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="34" source_node_id="19" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVaTQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxQLy93c2wubG9jYWxob3N0L0RlYmlhbi9ob21lL3Zpbi9Qcm9qZWN0cy9jYW5jZWxsZWQv
ZGF0YXNldC90d2VldC12ZWN0b3Jpc2VkLnhsc3iUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRs
ZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjFkvL3dzbC5sb2NhbGhv
c3QvRGViaWFuL2hvbWUvdmluL1Byb2plY3RzL2NhbmNlbGxlZC9kYXRhc2V0L251bWVyaWMtZGF0
YXNldC12ZWN0b3Jpc2VkLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxPLy93c2wu
bG9jYWxob3N0L0RlYmlhbi9ob21lL3Zpbi9Qcm9qZWN0cy9jYW5jZWxsZWQvZGF0YXNldC9jb21i
aW5lZC1kYXRhc2V0LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxCQzovUHJvZ3Jh
bSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFi
lGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvdGl0YW5pYy50YWKUaAtoGmgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lCho
CYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2hvdXNpbmcudGFilGgLaBpoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMS0M6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gaaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjExDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBpoDIwSYnJvd24tc2VsZWN0
ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEFDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gaaAyMB3pvby50YWKU
aA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQ
ywADAAAAAAAAAAAAFwAAB38AAAQHAAAAAAAAABcAAAd/AAAEBwAAAAACAAAAB4AAAAAAAAAAFwAA
B38AAAQHlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9y
lH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg4fZRo
RF2UKF2UKIwJRmVhdHVyZSAxlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFy
aWFibGWUk5RLAGgOiGVdlCiMD2lzX3F1b3RlX3N0YXR1c5RoSowQRGlzY3JldGVWYXJpYWJsZZST
lEsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwNcmV0d2VldF9jb3VudJRoTEsAaA6IZV2UKIwOZmF2b3Jp
dGVfY291bnSUaExLAGgOiGVdlCiMEnBvc3NpYmx5X3NlbnNpdGl2ZZRoUEsAjAQwLCAxlIhlXZQo
jAdpcy1zcGFtlGhQSwCMBDAsIDGUiGVdlCiMFHVzZXJfZm9sbG93ZXJzX2NvdW50lGhMSwBoDohl
XZQojBJ1c2VyX2ZyaWVuZHNfY291bnSUaExLAGgOiGVdlCiMEXVzZXJfbGlzdGVkX2NvdW50lGhM
SwBoDohlXZQojBV1c2VyX2Zhdm91cml0ZXNfY291bnSUaExLAGgOiGVdlCiMEHVzZXJfZ2VvX2Vu
YWJsZWSUaFBLAIwLRmFsc2UsIFRydWWUiWVdlCiMDXVzZXJfdmVyaWZpZWSUaFBLAIwLRmFsc2Us
IFRydWWUiWVdlCiME3VzZXJfc3RhdHVzZXNfY291bnSUaExLAGgOiGVdlCiMG3VzZXJfaXNfdHJh
bnNsYXRpb25fZW5hYmxlZJRoUEsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwcdXNlcl9wcm9maWxlX2Jh
Y2tncm91bmRfdGlsZZRoUEsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwhdXNlcl9wcm9maWxlX3VzZV9i
YWNrZ3JvdW5kX2ltYWdllGhQSwCMC0ZhbHNlLCBUcnVllIllXZQojBl1c2VyX2hhc19leHRlbmRl
ZF9wcm9maWxllGhQSwCMC0ZhbHNlLCBUcnVllIllXZQojBR1c2VyX2RlZmF1bHRfcHJvZmlsZZRo
UEsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwadXNlcl9kZWZhdWx0X3Byb2ZpbGVfaW1hZ2WUaFBLAIwL
RmFsc2UsIFRydWWUiWVdlCiMFWlzX3JlcGx5aW5nX3RvX290aGVyc5RoUEsAjAQwLCAxlIhlXZQo
jBFpc19xdW90aW5nX3N0YXR1c5RoUEsAjAQwLCAxlIhlXZQojA1oYXNodGFnX2NvdW50lGhMSwBo
DohlXZQojBJ1c2VyX21lbnRpb25fY291bnSUaExLAGgOiGVdlCiMC21lZGlhX2NvdW50lGhQSwCM
BDAsIDGUiGVdlCiMC2hhc19zeW1ib2xzlGhQSwCMBDAsIDGUiGVdlCiMB2hhc191cmyUaFBLAIwE
MCwgMZSIZV2UKIwadXNlcl9pc19yZWd1bGFyX3RyYW5zbGF0b3KUaFBLAIwEMCwgMZSIZV2UKIwf
dXNlcl9wcm9maWxlX2JhY2tncm91bmRfY29sb3JfcpRoTEsAaA6IZV2UKIwfdXNlcl9wcm9maWxl
X2JhY2tncm91bmRfY29sb3JfZ5RoTEsAaA6IZV2UKIwfdXNlcl9wcm9maWxlX2JhY2tncm91bmRf
Y29sb3JfYpRoTEsAaA6IZV2UKIwZdXNlcl9wcm9maWxlX2xpbmtfY29sb3JfcpRoTEsAaA6IZV2U
KIwZdXNlcl9wcm9maWxlX2xpbmtfY29sb3JfZ5RoTEsAaA6IZV2UKIwZdXNlcl9wcm9maWxlX2xp
bmtfY29sb3JfYpRoTEsAaA6IZV2UKIwjdXNlcl9wcm9maWxlX3NpZGViYXJfYm9yZGVyX2NvbG9y
X3KUaExLAGgOiGVdlCiMI3VzZXJfcHJvZmlsZV9zaWRlYmFyX2JvcmRlcl9jb2xvcl9nlGhMSwBo
DohlXZQojCN1c2VyX3Byb2ZpbGVfc2lkZWJhcl9ib3JkZXJfY29sb3JfYpRoTEsAaA6IZV2UKIwh
dXNlcl9wcm9maWxlX3NpZGViYXJfZmlsbF9jb2xvcl9ylGhMSwBoDohlXZQojCF1c2VyX3Byb2Zp
bGVfc2lkZWJhcl9maWxsX2NvbG9yX2eUaExLAGgOiGVdlCiMIXVzZXJfcHJvZmlsZV9zaWRlYmFy
X2ZpbGxfY29sb3JfYpRoTEsAaA6IZV2UKIwZdXNlcl9wcm9maWxlX3RleHRfY29sb3JfcpRoTEsA
aA6IZV2UKIwZdXNlcl9wcm9maWxlX3RleHRfY29sb3JfZ5RoTEsAaA6IZV2UKIwZdXNlcl9wcm9m
aWxlX3RleHRfY29sb3JfYpRoTEsAaA6IZV2UKIwFdmVjXzCUaExLAGgOiGVdlCiMBXZlY18xlGhM
SwBoDohlXZQojAV2ZWNfMpRoTEsAaA6IZV2UKIwFdmVjXzOUaExLAGgOiGVdlCiMBXZlY180lGhM
SwBoDohlXZQojAV2ZWNfNZRoTEsAaA6IZV2UKIwFdmVjXzaUaExLAGgOiGVdlCiMBXZlY183lGhM
SwBoDohlXZQojAV2ZWNfOJRoTEsAaA6IZV2UKIwFdmVjXzmUaExLAGgOiGVdlCiMBnZlY18xMJRo
TEsAaA6IZV2UKIwGdmVjXzExlGhMSwBoDohlXZQojAZ2ZWNfMTKUaExLAGgOiGVdlCiMBnZlY18x
M5RoTEsAaA6IZV2UKIwGdmVjXzE0lGhMSwBoDohlXZQojAZ2ZWNfMTWUaExLAGgOiGVdlCiMBnZl
Y18xNpRoTEsAaA6IZV2UKIwGdmVjXzE3lGhMSwBoDohlXZQojAZ2ZWNfMTiUaExLAGgOiGVdlCiM
BnZlY18xOZRoTEsAaA6IZV2UKIwGdmVjXzIwlGhMSwBoDohlXZQojAZ2ZWNfMjGUaExLAGgOiGVd
lCiMBnZlY18yMpRoTEsAaA6IZV2UKIwGdmVjXzIzlGhMSwBoDohlXZQojAZ2ZWNfMjSUaExLAGgO
iGVdlCiMBnZlY18yNZRoTEsAaA6IZV2UKIwGdmVjXzI2lGhMSwBoDohlXZQojAZ2ZWNfMjeUaExL
AGgOiGVdlCiMBnZlY18yOJRoTEsAaA6IZV2UKIwGdmVjXzI5lGhMSwBoDohlXZQojAZ2ZWNfMzCU
aExLAGgOiGVdlCiMBnZlY18zMZRoTEsAaA6IZV2UKIwGdmVjXzMylGhMSwBoDohlXZQojAZ2ZWNf
MzOUaExLAGgOiGVdlCiMBnZlY18zNJRoTEsAaA6IZV2UKIwGdmVjXzM1lGhMSwBoDohlXZQojAZ2
ZWNfMzaUaExLAGgOiGVdlCiMBnZlY18zN5RoTEsAaA6IZV2UKIwGdmVjXzM4lGhMSwBoDohlXZQo
jAZ2ZWNfMzmUaExLAGgOiGVdlCiMBnZlY180MJRoTEsAaA6IZV2UKIwGdmVjXzQxlGhMSwBoDohl
XZQojAZ2ZWNfNDKUaExLAGgOiGVdlCiMBnZlY180M5RoTEsAaA6IZV2UKIwGdmVjXzQ0lGhMSwBo
DohlXZQojAZ2ZWNfNDWUaExLAGgOiGVdlCiMBnZlY180NpRoTEsAaA6IZV2UKIwGdmVjXzQ3lGhM
SwBoDohlXZQojAZ2ZWNfNDiUaExLAGgOiGVdlCiMBnZlY180OZRoTEsAaA6IZV2UKIwNaW5mZXJy
ZWRfdGV4dJRoSowOU3RyaW5nVmFyaWFibGWUk5RLAmgOiWVdlCiMCXVzZXJfbmFtZZRqGQEAAEsC
aA6JZV2UKIwNdXNlcl9sb2NhdGlvbpRqGQEAAEsCaA6JZV2UKIwQdXNlcl9kZXNjcmlwdGlvbpRq
GQEAAEsCaA6JZV2UKIwPdXNlcl9jcmVhdGVkX2F0lGoZAQAASwJoDollZXNoOksBdYwKYXR0cmli
dXRlc5QoaElLAoaUaE5dlCiMBUZhbHNllIwEVHJ1ZZRlhpRoU0sChpRoVUsChpRoV12UKIwBMJSM
ATGUZYaUaFpdlChqKwEAAGosAQAAZYaUaF1LAoaUaF9LAoaUaGFLAoaUaGNLAoaUaGVdlChqJQEA
AGomAQAAZYaUaGhdlChqJQEAAGomAQAAZYaUaGtLAoaUaG1dlChqJQEAAGomAQAAZYaUaHBdlChq
JQEAAGomAQAAZYaUaHNdlChqJQEAAGomAQAAZYaUaHZdlChqJQEAAGomAQAAZYaUaHldlChqJQEA
AGomAQAAZYaUaHxdlChqJQEAAGomAQAAZYaUaH9dlChqKwEAAGosAQAAZYaUaIJdlChqKwEAAGos
AQAAZYaUaIVLAoaUaIdLAoaUaIldlChqKwEAAGosAQAAZYaUaIxdlChqKwEAAGosAQAAZYaUaI9d
lChqKwEAAGosAQAAZYaUaJJdlChqKwEAAGosAQAAZYaUaJVLAoaUaJdLAoaUaJlLAoaUaJtLAoaU
aJ1LAoaUaJ9LAoaUaKFLAoaUaKNLAoaUaKVLAoaUaKdLAoaUaKlLAoaUaKtLAoaUaK1LAoaUaK9L
AoaUaLFLAoaUaLNLAoaUaLVLAoaUaLdLAoaUaLlLAoaUaLtLAoaUaL1LAoaUaL9LAoaUaMFLAoaU
aMNLAoaUaMVLAoaUaMdLAoaUaMlLAoaUaMtLAoaUaM1LAoaUaM9LAoaUaNFLAoaUaNNLAoaUaNVL
AoaUaNdLAoaUaNlLAoaUaNtLAoaUaN1LAoaUaN9LAoaUaOFLAoaUaONLAoaUaOVLAoaUaOdLAoaU
aOlLAoaUaOtLAoaUaO1LAoaUaO9LAoaUaPFLAoaUaPNLAoaUaPVLAoaUaPdLAoaUaPlLAoaUaPtL
AoaUaP1LAoaUaP9LAoaUagEBAABLAoaUagMBAABLAoaUagUBAABLAoaUagcBAABLAoaUagkBAABL
AoaUagsBAABLAoaUag0BAABLAoaUag8BAABLAoaUahEBAABLAoaUahMBAABLAoaUahUBAABLAoaU
dJSMBW1ldGFzlChqFwEAAEsDhpRqGwEAAEsDhpRqHQEAAEsDhpRqHwEAAEsDhpRqIQEAAEsDhpR0
lIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg/KYGUfZQoaEJ9lCiMCXZh
cmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGqiAQAAXZQoXZQojAlGZWF0dXJlIDGUaExLAGgO
iGVdlCiMD2lzX3F1b3RlX3N0YXR1c5RoUEsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwNcmV0d2VldF9j
b3VudJRoTEsAaA6IZV2UKIwOZmF2b3JpdGVfY291bnSUaExLAGgOiGVdlCiMEnBvc3NpYmx5X3Nl
bnNpdGl2ZZRoUEsAjAQwLCAxlIhlXZQojAdpcy1zcGFtlGhQSwCMBDAsIDGUiGVdlCiMFHVzZXJf
Zm9sbG93ZXJzX2NvdW50lGhMSwBoDohlXZQojBJ1c2VyX2ZyaWVuZHNfY291bnSUaExLAGgOiGVd
lCiMEXVzZXJfbGlzdGVkX2NvdW50lGhMSwBoDohlXZQojBV1c2VyX2Zhdm91cml0ZXNfY291bnSU
aExLAGgOiGVdlCiMEHVzZXJfZ2VvX2VuYWJsZWSUaFBLAIwLRmFsc2UsIFRydWWUiWVdlCiMDXVz
ZXJfdmVyaWZpZWSUaFBLAIwLRmFsc2UsIFRydWWUiWVdlCiME3VzZXJfc3RhdHVzZXNfY291bnSU
aExLAGgOiGVdlCiMG3VzZXJfaXNfdHJhbnNsYXRpb25fZW5hYmxlZJRoUEsAjAtGYWxzZSwgVHJ1
ZZSJZV2UKIwcdXNlcl9wcm9maWxlX2JhY2tncm91bmRfdGlsZZRoUEsAjAtGYWxzZSwgVHJ1ZZSJ
ZV2UKIwhdXNlcl9wcm9maWxlX3VzZV9iYWNrZ3JvdW5kX2ltYWdllGhQSwCMC0ZhbHNlLCBUcnVl
lIllXZQojBl1c2VyX2hhc19leHRlbmRlZF9wcm9maWxllGhQSwCMC0ZhbHNlLCBUcnVllIllXZQo
jBR1c2VyX2RlZmF1bHRfcHJvZmlsZZRoUEsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwadXNlcl9kZWZh
dWx0X3Byb2ZpbGVfaW1hZ2WUaFBLAIwLRmFsc2UsIFRydWWUiWVdlCiMFWlzX3JlcGx5aW5nX3Rv
X290aGVyc5RoUEsAjAQwLCAxlIhlXZQojBFpc19xdW90aW5nX3N0YXR1c5RoUEsAjAQwLCAxlIhl
XZQojA1oYXNodGFnX2NvdW50lGhMSwBoDohlXZQojBJ1c2VyX21lbnRpb25fY291bnSUaExLAGgO
iGVdlCiMC21lZGlhX2NvdW50lGhQSwCMBDAsIDGUiGVdlCiMC2hhc19zeW1ib2xzlGhQSwCMBDAs
IDGUiGVdlCiMB2hhc191cmyUaFBLAIwEMCwgMZSIZV2UKIwadXNlcl9pc19yZWd1bGFyX3RyYW5z
bGF0b3KUaFBLAIwEMCwgMZSIZV2UKIwfdXNlcl9wcm9maWxlX2JhY2tncm91bmRfY29sb3JfcpRo
TEsAaA6IZV2UKIwfdXNlcl9wcm9maWxlX2JhY2tncm91bmRfY29sb3JfZ5RoTEsAaA6IZV2UKIwf
dXNlcl9wcm9maWxlX2JhY2tncm91bmRfY29sb3JfYpRoTEsAaA6IZV2UKIwZdXNlcl9wcm9maWxl
X2xpbmtfY29sb3JfcpRoTEsAaA6IZV2UKIwZdXNlcl9wcm9maWxlX2xpbmtfY29sb3JfZ5RoTEsA
aA6IZV2UKIwZdXNlcl9wcm9maWxlX2xpbmtfY29sb3JfYpRoTEsAaA6IZV2UKIwjdXNlcl9wcm9m
aWxlX3NpZGViYXJfYm9yZGVyX2NvbG9yX3KUaExLAGgOiGVdlCiMI3VzZXJfcHJvZmlsZV9zaWRl
YmFyX2JvcmRlcl9jb2xvcl9nlGhMSwBoDohlXZQojCN1c2VyX3Byb2ZpbGVfc2lkZWJhcl9ib3Jk
ZXJfY29sb3JfYpRoTEsAaA6IZV2UKIwhdXNlcl9wcm9maWxlX3NpZGViYXJfZmlsbF9jb2xvcl9y
lGhMSwBoDohlXZQojCF1c2VyX3Byb2ZpbGVfc2lkZWJhcl9maWxsX2NvbG9yX2eUaExLAGgOiGVd
lCiMIXVzZXJfcHJvZmlsZV9zaWRlYmFyX2ZpbGxfY29sb3JfYpRoTEsAaA6IZV2UKIwZdXNlcl9w
cm9maWxlX3RleHRfY29sb3JfcpRoTEsAaA6IZV2UKIwZdXNlcl9wcm9maWxlX3RleHRfY29sb3Jf
Z5RoTEsAaA6IZV2UKIwZdXNlcl9wcm9maWxlX3RleHRfY29sb3JfYpRoTEsAaA6IZV2UKIwFdmVj
XzCUaExLAGgOiGVdlCiMBXZlY18xlGhMSwBoDohlXZQojAV2ZWNfMpRoTEsAaA6IZV2UKIwFdmVj
XzOUaExLAGgOiGVdlCiMBXZlY180lGhMSwBoDohlXZQojAV2ZWNfNZRoTEsAaA6IZV2UKIwFdmVj
XzaUaExLAGgOiGVdlCiMBXZlY183lGhMSwBoDohlXZQojAV2ZWNfOJRoTEsAaA6IZV2UKIwFdmVj
XzmUaExLAGgOiGVdlCiMDWluZmVycmVkX3RleHSUahkBAABLAmgOiWVdlCiMCXVzZXJfbmFtZZRq
GQEAAEsCaA6JZV2UKIwNdXNlcl9sb2NhdGlvbpRqGQEAAEsCaA6JZV2UKIwQdXNlcl9kZXNjcmlw
dGlvbpRqGQEAAEsCaA6JZV2UKIwPdXNlcl9jcmVhdGVkX2F0lGoZAQAASwJoDollZXNoOksBdWoi
AQAAKGqoAQAASwKGlGqqAQAAXZQojAVGYWxzZZSMBFRydWWUZYaUaq0BAABLAoaUaq8BAABLAoaU
arEBAABdlChqKwEAAGosAQAAZYaUarQBAABdlChqKwEAAGosAQAAZYaUarcBAABLAoaUarkBAABL
AoaUarsBAABLAoaUar0BAABLAoaUar8BAABdlChqLAIAAGotAgAAZYaUasIBAABdlChqLAIAAGot
AgAAZYaUasUBAABLAoaUascBAABdlChqLAIAAGotAgAAZYaUasoBAABdlChqLAIAAGotAgAAZYaU
as0BAABdlChqLAIAAGotAgAAZYaUatABAABdlChqLAIAAGotAgAAZYaUatMBAABdlChqLAIAAGot
AgAAZYaUatYBAABdlChqLAIAAGotAgAAZYaUatkBAABdlChqKwEAAGosAQAAZYaUatwBAABdlChq
KwEAAGosAQAAZYaUat8BAABLAoaUauEBAABLAoaUauMBAABdlChqKwEAAGosAQAAZYaUauYBAABd
lChqKwEAAGosAQAAZYaUaukBAABdlChqKwEAAGosAQAAZYaUauwBAABdlChqKwEAAGosAQAAZYaU
au8BAABLAoaUavEBAABLAoaUavMBAABLAoaUavUBAABLAoaUavcBAABLAoaUavkBAABLAoaUavsB
AABLAoaUav0BAABLAoaUav8BAABLAoaUagECAABLAoaUagMCAABLAoaUagUCAABLAoaUagcCAABL
AoaUagkCAABLAoaUagsCAABLAoaUag0CAABLAoaUag8CAABLAoaUahECAABLAoaUahMCAABLAoaU
ahUCAABLAoaUahcCAABLAoaUahkCAABLAoaUahsCAABLAoaUah0CAABLAoaUah8CAABLAoaUdJRq
lQEAAChqIQIAAEsDhpRqIwIAAEsDhpRqJQIAAEsDhpRqJwIAAEsDhpRqKQIAAEsDhpR0lGqcAQAA
KWqdAQAAXZR1Ymg/KYGUfZQoaEJ9lChqogEAAF2UaqQBAAB9lGqiAQAAXZQoXZQojAlGZWF0dXJl
IDGUaExLAGgOiGVdlCiMD2lzX3F1b3RlX3N0YXR1c5RoUEsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwN
cmV0d2VldF9jb3VudJRoTEsAaA6IZV2UKIwOZmF2b3JpdGVfY291bnSUaExLAGgOiGVdlCiMB2lz
LXNwYW2UaFBLAIwEMCwgMZSIZV2UKIwUdXNlcl9mb2xsb3dlcnNfY291bnSUaExLAGgOiGVdlCiM
EnVzZXJfZnJpZW5kc19jb3VudJRoTEsAaA6IZV2UKIwRdXNlcl9saXN0ZWRfY291bnSUaExLAGgO
iGVdlCiMFXVzZXJfZmF2b3VyaXRlc19jb3VudJRoTEsAaA6IZV2UKIwQdXNlcl9nZW9fZW5hYmxl
ZJRoUEsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwNdXNlcl92ZXJpZmllZJRoUEsAjAtGYWxzZSwgVHJ1
ZZSJZV2UKIwTdXNlcl9zdGF0dXNlc19jb3VudJRoTEsAaA6IZV2UKIwbdXNlcl9pc190cmFuc2xh
dGlvbl9lbmFibGVklGhQSwCMC0ZhbHNlLCBUcnVllIllXZQojBx1c2VyX3Byb2ZpbGVfYmFja2dy
b3VuZF90aWxllGhQSwCMC0ZhbHNlLCBUcnVllIllXZQojCF1c2VyX3Byb2ZpbGVfdXNlX2JhY2tn
cm91bmRfaW1hZ2WUaFBLAIwLRmFsc2UsIFRydWWUiWVdlCiMGXVzZXJfaGFzX2V4dGVuZGVkX3By
b2ZpbGWUaFBLAIwLRmFsc2UsIFRydWWUiWVdlCiMFHVzZXJfZGVmYXVsdF9wcm9maWxllGhQSwCM
C0ZhbHNlLCBUcnVllIllXZQojBp1c2VyX2RlZmF1bHRfcHJvZmlsZV9pbWFnZZRoUEsAjAtGYWxz
ZSwgVHJ1ZZSJZV2UKIwVaXNfcmVwbHlpbmdfdG9fb3RoZXJzlGhQSwCMCDAuMCwgMS4wlIhlXZQo
jBFpc19xdW90aW5nX3N0YXR1c5RoUEsAjAgwLjAsIDEuMJSIZV2UKIwNaGFzaHRhZ19jb3VudJRo
TEsAaA6IZV2UKIwSdXNlcl9tZW50aW9uX2NvdW50lGhMSwBoDohlXZQojAttZWRpYV9jb3VudJRo
UEsAjAQwLCAxlIhlXZQojAtoYXNfc3ltYm9sc5RoUEsAjAgwLjAsIDEuMJSIZV2UKIwHaGFzX3Vy
bJRoUEsAjAgwLjAsIDEuMJSIZV2UKIwadXNlcl9pc19yZWd1bGFyX3RyYW5zbGF0b3KUaFBLAIwI
MC4wLCAxLjCUiGVdlCiMH3VzZXJfcHJvZmlsZV9iYWNrZ3JvdW5kX2NvbG9yX3KUaExLAGgOiGVd
lCiMH3VzZXJfcHJvZmlsZV9iYWNrZ3JvdW5kX2NvbG9yX2eUaExLAGgOiGVdlCiMH3VzZXJfcHJv
ZmlsZV9iYWNrZ3JvdW5kX2NvbG9yX2KUaExLAGgOiGVdlCiMGXVzZXJfcHJvZmlsZV9saW5rX2Nv
bG9yX3KUaExLAGgOiGVdlCiMGXVzZXJfcHJvZmlsZV9saW5rX2NvbG9yX2eUaExLAGgOiGVdlCiM
GXVzZXJfcHJvZmlsZV9saW5rX2NvbG9yX2KUaExLAGgOiGVdlCiMI3VzZXJfcHJvZmlsZV9zaWRl
YmFyX2JvcmRlcl9jb2xvcl9ylGhMSwBoDohlXZQojCN1c2VyX3Byb2ZpbGVfc2lkZWJhcl9ib3Jk
ZXJfY29sb3JfZ5RoTEsAaA6IZV2UKIwjdXNlcl9wcm9maWxlX3NpZGViYXJfYm9yZGVyX2NvbG9y
X2KUaExLAGgOiGVdlCiMIXVzZXJfcHJvZmlsZV9zaWRlYmFyX2ZpbGxfY29sb3JfcpRoTEsAaA6I
ZV2UKIwhdXNlcl9wcm9maWxlX3NpZGViYXJfZmlsbF9jb2xvcl9nlGhMSwBoDohlXZQojCF1c2Vy
X3Byb2ZpbGVfc2lkZWJhcl9maWxsX2NvbG9yX2KUaExLAGgOiGVdlCiMGXVzZXJfcHJvZmlsZV90
ZXh0X2NvbG9yX3KUaExLAGgOiGVdlCiMGXVzZXJfcHJvZmlsZV90ZXh0X2NvbG9yX2eUaExLAGgO
iGVdlCiMGXVzZXJfcHJvZmlsZV90ZXh0X2NvbG9yX2KUaExLAGgOiGVdlCiMBXZlY18wlGhMSwBo
DohlXZQojAV2ZWNfMZRoTEsAaA6IZV2UKIwFdmVjXzKUaExLAGgOiGVdlCiMBXZlY18zlGhMSwBo
DohlXZQojAV2ZWNfNJRoTEsAaA6IZV2UKIwFdmVjXzWUaExLAGgOiGVdlCiMBXZlY182lGhMSwBo
DohlXZQojAV2ZWNfN5RoTEsAaA6IZV2UKIwFdmVjXziUaExLAGgOiGVdlCiMBXZlY185lGhMSwBo
DohlZXNoOksBdWoiAQAAKGqAAgAASwKGlGqCAgAAXZQojAVGYWxzZZSMBFRydWWUZYaUaoUCAABL
AoaUaocCAABLAoaUaokCAABdlChqKwEAAGosAQAAZYaUaowCAABLAoaUao4CAABLAoaUapACAABL
AoaUapICAABLAoaUapQCAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqlwIAAF2UKIwFRmFsc2WUjARU
cnVllGWGlGqaAgAASwKGlGqcAgAAXZQojAVGYWxzZZSMBFRydWWUZYaUap8CAABdlCiMBUZhbHNl
lIwEVHJ1ZZRlhpRqogIAAF2UKIwFRmFsc2WUjARUcnVllGWGlGqlAgAAXZQojAVGYWxzZZSMBFRy
dWWUZYaUaqgCAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqqwIAAF2UKIwFRmFsc2WUjARUcnVllGWG
lGquAgAAXZQojAMwLjCUjAMxLjCUZYaUarECAABdlCiMAzAuMJSMAzEuMJRlhpRqtAIAAEsChpRq
tgIAAEsChpRquAIAAF2UKGorAQAAaiwBAABlhpRquwIAAF2UKIwDMC4wlIwDMS4wlGWGlGq+AgAA
XZQojAMwLjCUjAMxLjCUZYaUasECAABdlCiMAzAuMJSMAzEuMJRlhpRqxAIAAEsChpRqxgIAAEsC
hpRqyAIAAEsChpRqygIAAEsChpRqzAIAAEsChpRqzgIAAEsChpRq0AIAAEsChpRq0gIAAEsChpRq
1AIAAEsChpRq1gIAAEsChpRq2AIAAEsChpRq2gIAAEsChpRq3AIAAEsChpRq3gIAAEsChpRq4AIA
AEsChpRq4gIAAEsChpRq5AIAAEsChpRq5gIAAEsChpRq6AIAAEsChpRq6gIAAEsChpRq7AIAAEsC
hpRq7gIAAEsChpRq8AIAAEsChpRq8gIAAEsChpRq9AIAAEsChpR0lGqVAQAAKWqcAQAAKWqdAQAA
XZR1Ymg/KYGUfZQoaEJ9lChqogEAAF2UaqQBAAB9lGqiAQAAXZQoXZQojAlGZWF0dXJlIDGUaExL
AGgOiGVdlCiMD2lzX3F1b3RlX3N0YXR1c5RoUEsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwNcmV0d2Vl
dF9jb3VudJRoTEsAaA6IZV2UKIwOZmF2b3JpdGVfY291bnSUaExLAGgOiGVdlCiMB2lzLXNwYW2U
aFBLAIwEMCwgMZSIZV2UKIwUdXNlcl9mb2xsb3dlcnNfY291bnSUaExLAGgOiGVdlCiMEnVzZXJf
ZnJpZW5kc19jb3VudJRoTEsAaA6IZV2UKIwRdXNlcl9saXN0ZWRfY291bnSUaExLAGgOiGVdlCiM
FXVzZXJfZmF2b3VyaXRlc19jb3VudJRoTEsAaA6IZV2UKIwQdXNlcl9nZW9fZW5hYmxlZJRoUEsA
jAtGYWxzZSwgVHJ1ZZSJZV2UKIwNdXNlcl92ZXJpZmllZJRoUEsAjAtGYWxzZSwgVHJ1ZZSJZV2U
KIwTdXNlcl9zdGF0dXNlc19jb3VudJRoTEsAaA6IZV2UKIwbdXNlcl9pc190cmFuc2xhdGlvbl9l
bmFibGVklGhQSwCMC0ZhbHNlLCBUcnVllIllXZQojBx1c2VyX3Byb2ZpbGVfYmFja2dyb3VuZF90
aWxllGhQSwCMC0ZhbHNlLCBUcnVllIllXZQojCF1c2VyX3Byb2ZpbGVfdXNlX2JhY2tncm91bmRf
aW1hZ2WUaFBLAIwLRmFsc2UsIFRydWWUiWVdlCiMGXVzZXJfaGFzX2V4dGVuZGVkX3Byb2ZpbGWU
aFBLAIwLRmFsc2UsIFRydWWUiWVdlCiMFHVzZXJfZGVmYXVsdF9wcm9maWxllGhQSwCMC0ZhbHNl
LCBUcnVllIllXZQojBp1c2VyX2RlZmF1bHRfcHJvZmlsZV9pbWFnZZRoUEsAjAtGYWxzZSwgVHJ1
ZZSJZV2UKIwVaXNfcmVwbHlpbmdfdG9fb3RoZXJzlGhQSwCMCDAuMCwgMS4wlIhlXZQojBFpc19x
dW90aW5nX3N0YXR1c5RoUEsAjAgwLjAsIDEuMJSIZV2UKIwNaGFzaHRhZ19jb3VudJRoTEsAaA6I
ZV2UKIwSdXNlcl9tZW50aW9uX2NvdW50lGhMSwBoDohlXZQojAttZWRpYV9jb3VudJRoUEsAjAQw
LCAxlIhlXZQojAtoYXNfc3ltYm9sc5RoUEsAjAgwLjAsIDEuMJSIZV2UKIwHaGFzX3VybJRoUEsA
jAgwLjAsIDEuMJSIZV2UKIwadXNlcl9pc19yZWd1bGFyX3RyYW5zbGF0b3KUaFBLAIwIMC4wLCAx
LjCUiGVdlCiMH3VzZXJfcHJvZmlsZV9iYWNrZ3JvdW5kX2NvbG9yX3KUaExLAGgOiGVdlCiMH3Vz
ZXJfcHJvZmlsZV9iYWNrZ3JvdW5kX2NvbG9yX2eUaExLAGgOiGVdlCiMH3VzZXJfcHJvZmlsZV9i
YWNrZ3JvdW5kX2NvbG9yX2KUaExLAGgOiGVdlCiMGXVzZXJfcHJvZmlsZV9saW5rX2NvbG9yX3KU
aExLAGgOiGVdlCiMGXVzZXJfcHJvZmlsZV9saW5rX2NvbG9yX2eUaExLAGgOiGVdlCiMGXVzZXJf
cHJvZmlsZV9saW5rX2NvbG9yX2KUaExLAGgOiGVdlCiMI3VzZXJfcHJvZmlsZV9zaWRlYmFyX2Jv
cmRlcl9jb2xvcl9ylGhMSwBoDohlXZQojCN1c2VyX3Byb2ZpbGVfc2lkZWJhcl9ib3JkZXJfY29s
b3JfZ5RoTEsAaA6IZV2UKIwjdXNlcl9wcm9maWxlX3NpZGViYXJfYm9yZGVyX2NvbG9yX2KUaExL
AGgOiGVdlCiMIXVzZXJfcHJvZmlsZV9zaWRlYmFyX2ZpbGxfY29sb3JfcpRoTEsAaA6IZV2UKIwh
dXNlcl9wcm9maWxlX3NpZGViYXJfZmlsbF9jb2xvcl9nlGhMSwBoDohlXZQojCF1c2VyX3Byb2Zp
bGVfc2lkZWJhcl9maWxsX2NvbG9yX2KUaExLAGgOiGVdlCiMGXVzZXJfcHJvZmlsZV90ZXh0X2Nv
bG9yX3KUaExLAGgOiGVdlCiMGXVzZXJfcHJvZmlsZV90ZXh0X2NvbG9yX2eUaExLAGgOiGVdlCiM
GXVzZXJfcHJvZmlsZV90ZXh0X2NvbG9yX2KUaExLAGgOiGVlc2g6SwF1aiIBAAAojAlGZWF0dXJl
IDGUSwKGlGpfAwAAXZQojAVGYWxzZZSMBFRydWWUZYaUjA1yZXR3ZWV0X2NvdW50lEsChpRqZAMA
AEsChpRqZgMAAF2UKGorAQAAaiwBAABlhpRqaQMAAEsChpRqawMAAEsChpRqbQMAAEsChpRqbwMA
AEsChpRqcQMAAF2UKIwFRmFsc2WUjARUcnVllGWGlGp0AwAAXZQojAVGYWxzZZSMBFRydWWUZYaU
ancDAABLAoaUankDAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRqfAMAAF2UKIwFRmFsc2WUjARUcnVl
lGWGlGp/AwAAXZQojAVGYWxzZZSMBFRydWWUZYaUaoIDAABdlCiMBUZhbHNllIwEVHJ1ZZRlhpRq
hQMAAF2UKIwFRmFsc2WUjARUcnVllGWGlGqIAwAAXZQojAVGYWxzZZSMBFRydWWUZYaUaosDAABd
lCiMAzAuMJSMAzEuMJRlhpRqjgMAAF2UKIwDMC4wlIwDMS4wlGWGlGqRAwAASwKGlGqTAwAASwKG
lGqVAwAAXZQoaisBAABqLAEAAGWGlGqYAwAAXZQojAMwLjCUjAMxLjCUZYaUapsDAABdlCiMAzAu
MJSMAzEuMJRlhpRqngMAAF2UKIwDMC4wlIwDMS4wlGWGlGqhAwAASwKGlGqjAwAASwKGlGqlAwAA
SwKGlGqnAwAASwKGlGqpAwAASwKGlGqrAwAASwKGlGqtAwAASwKGlGqvAwAASwKGlGqxAwAASwKG
lGqzAwAASwKGlGq1AwAASwKGlGq3AwAASwKGlGq5AwAASwKGlGq7AwAASwKGlGq9AwAASwKGlHSU
apUBAAApapwBAAApap0BAABdlHViaD8pgZR9lChoQn2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5f
ZWRpdG9ylH2UahoEAABdlChdlCiMDHNlcGFsIGxlbmd0aJRoTEsAaA6IZV2UKIwLc2VwYWwgd2lk
dGiUaExLAGgOiGVdlCiMDHBldGFsIGxlbmd0aJRoTEsAaA6IZV2UKIwLcGV0YWwgd2lkdGiUaExL
AGgOiGVdlCiMBGlyaXOUaFBLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12
aXJnaW5pY2GUiWVlc2g6SwF1aiIBAAAoaiAEAABLAoaUaiIEAABLAoaUaiQEAABLAoaUaiYEAABL
AoaUdJRqlQEAAClqnAEAAGooBAAAXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSM
DklyaXMtdmlyZ2luaWNhlGWGlIWUap0BAABdlHViZXUu
</properties>
		<properties node_id="1" format="pickle">gASV8ykAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApQAAADY
AAAE6wAAAy8AAAKUAAAA2AAABOsAAAMvAAAAAAAAAAAHgAAAApQAAADYAAAE6wAAAy+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCUZlYXR1cmUgMZRLAoaUjAlhdmFpbGFibGWUSwCGlIwPaXNfcXVv
dGVfc3RhdHVzlEsBhpSMCWF0dHJpYnV0ZZRLAIaUjA1yZXR3ZWV0X2NvdW50lEsChpRoGUsBhpSM
DmZhdm9yaXRlX2NvdW50lEsChpRoGUsChpSMFHVzZXJfZm9sbG93ZXJzX2NvdW50lEsChpRoGUsD
hpSMEnBvc3NpYmx5X3NlbnNpdGl2ZZRLAYaUaBlLBIaUjBJ1c2VyX2ZyaWVuZHNfY291bnSUSwKG
lGgZSwWGlIwRdXNlcl9saXN0ZWRfY291bnSUSwKGlGgZSwaGlIwVdXNlcl9mYXZvdXJpdGVzX2Nv
dW50lEsChpRoGUsHhpSMEHVzZXJfZ2VvX2VuYWJsZWSUSwGGlGgZSwiGlIwNdXNlcl92ZXJpZmll
ZJRLAYaUaBlLCYaUjBN1c2VyX3N0YXR1c2VzX2NvdW50lEsChpRoGUsKhpSMG3VzZXJfaXNfdHJh
bnNsYXRpb25fZW5hYmxlZJRLAYaUaBlLC4aUjBx1c2VyX3Byb2ZpbGVfYmFja2dyb3VuZF90aWxl
lEsBhpRoGUsMhpSMIXVzZXJfcHJvZmlsZV91c2VfYmFja2dyb3VuZF9pbWFnZZRLAYaUaBlLDYaU
jBl1c2VyX2hhc19leHRlbmRlZF9wcm9maWxllEsBhpRoGUsOhpSMFHVzZXJfZGVmYXVsdF9wcm9m
aWxllEsBhpRoGUsPhpSMGnVzZXJfZGVmYXVsdF9wcm9maWxlX2ltYWdllEsBhpRoGUsQhpSMFWlz
X3JlcGx5aW5nX3RvX290aGVyc5RLAYaUaBlLEYaUjBFpc19xdW90aW5nX3N0YXR1c5RLAYaUaBlL
EoaUjA1oYXNodGFnX2NvdW50lEsChpRoGUsThpSMEnVzZXJfbWVudGlvbl9jb3VudJRLAoaUaBlL
FIaUjAttZWRpYV9jb3VudJRLAYaUaBlLFYaUjAtoYXNfc3ltYm9sc5RLAYaUaBlLFoaUjAdoYXNf
dXJslEsBhpRoGUsXhpSMGnVzZXJfaXNfcmVndWxhcl90cmFuc2xhdG9ylEsBhpRoGUsYhpSMH3Vz
ZXJfcHJvZmlsZV9iYWNrZ3JvdW5kX2NvbG9yX3KUSwKGlGgZSxmGlIwfdXNlcl9wcm9maWxlX2Jh
Y2tncm91bmRfY29sb3JfZ5RLAoaUaBlLGoaUjB91c2VyX3Byb2ZpbGVfYmFja2dyb3VuZF9jb2xv
cl9ilEsChpRoGUsbhpSMGXVzZXJfcHJvZmlsZV9saW5rX2NvbG9yX3KUSwKGlGgZSxyGlIwZdXNl
cl9wcm9maWxlX2xpbmtfY29sb3JfZ5RLAoaUaBlLHYaUjBl1c2VyX3Byb2ZpbGVfbGlua19jb2xv
cl9ilEsChpRoGUsehpSMI3VzZXJfcHJvZmlsZV9zaWRlYmFyX2JvcmRlcl9jb2xvcl9ylEsChpRo
GUsfhpSMI3VzZXJfcHJvZmlsZV9zaWRlYmFyX2JvcmRlcl9jb2xvcl9nlEsChpRoGUsghpSMI3Vz
ZXJfcHJvZmlsZV9zaWRlYmFyX2JvcmRlcl9jb2xvcl9ilEsChpRoGUshhpSMIXVzZXJfcHJvZmls
ZV9zaWRlYmFyX2ZpbGxfY29sb3JfcpRLAoaUaBlLIoaUjCF1c2VyX3Byb2ZpbGVfc2lkZWJhcl9m
aWxsX2NvbG9yX2eUSwKGlGgZSyOGlIwhdXNlcl9wcm9maWxlX3NpZGViYXJfZmlsbF9jb2xvcl9i
lEsChpRoGUskhpSMGXVzZXJfcHJvZmlsZV90ZXh0X2NvbG9yX3KUSwKGlGgZSyWGlIwZdXNlcl9w
cm9maWxlX3RleHRfY29sb3JfZ5RLAoaUaBlLJoaUjBl1c2VyX3Byb2ZpbGVfdGV4dF9jb2xvcl9i
lEsChpRoGUsnhpSMBXZlY18wlEsChpRoGUsohpSMBXZlY18xlEsChpRoGUsphpSMBXZlY18ylEsC
hpRoGUsqhpSMBXZlY18zlEsChpRoGUsrhpSMBXZlY180lEsChpRoGUsshpSMBXZlY181lEsChpRo
GUsthpSMBXZlY182lEsChpRoGUsuhpSMBXZlY183lEsChpRoGUsvhpSMBXZlY184lEsChpRoGUsw
hpSMBXZlY185lEsChpRoGUsxhpSMBnZlY18xMJRLAoaUaBlLMoaUjAZ2ZWNfMTGUSwKGlGgZSzOG
lIwGdmVjXzEylEsChpRoGUs0hpSMBnZlY18xM5RLAoaUaBlLNYaUjAZ2ZWNfMTSUSwKGlGgZSzaG
lIwGdmVjXzE1lEsChpRoGUs3hpSMBnZlY18xNpRLAoaUaBlLOIaUjAZ2ZWNfMTeUSwKGlGgZSzmG
lIwGdmVjXzE4lEsChpRoGUs6hpSMBnZlY18xOZRLAoaUaBlLO4aUjAZ2ZWNfMjCUSwKGlGgZSzyG
lIwGdmVjXzIxlEsChpRoGUs9hpSMBnZlY18yMpRLAoaUaBlLPoaUjAZ2ZWNfMjOUSwKGlGgZSz+G
lIwGdmVjXzI0lEsChpRoGUtAhpSMBnZlY18yNZRLAoaUaBlLQYaUjAZ2ZWNfMjaUSwKGlGgZS0KG
lIwGdmVjXzI3lEsChpRoGUtDhpSMBnZlY18yOJRLAoaUaBlLRIaUjAZ2ZWNfMjmUSwKGlGgZS0WG
lIwGdmVjXzMwlEsChpRoGUtGhpSMBnZlY18zMZRLAoaUaBlLR4aUjAZ2ZWNfMzKUSwKGlGgZS0iG
lIwGdmVjXzMzlEsChpRoGUtJhpSMBnZlY18zNJRLAoaUaBlLSoaUjAZ2ZWNfMzWUSwKGlGgZS0uG
lIwGdmVjXzM2lEsChpRoGUtMhpSMBnZlY18zN5RLAoaUaBlLTYaUjAZ2ZWNfMziUSwKGlGgZS06G
lIwGdmVjXzM5lEsChpRoGUtPhpSMBnZlY180MJRLAoaUaBlLUIaUjAZ2ZWNfNDGUSwKGlGgZS1GG
lIwGdmVjXzQylEsChpRoGUtShpSMBnZlY180M5RLAoaUaBlLU4aUjAZ2ZWNfNDSUSwKGlGgZS1SG
lIwGdmVjXzQ1lEsChpRoGUtVhpSMBnZlY180NpRLAoaUaBlLVoaUjAZ2ZWNfNDeUSwKGlGgZS1eG
lIwGdmVjXzQ4lEsChpRoGUtYhpSMBnZlY180OZRLAoaUaBlLWYaUjAdpcy1zcGFtlEsBhpSMBWNs
YXNzlEsAhpSMDWluZmVycmVkX3RleHSUSwOGlIwEbWV0YZRLAIaUjAl1c2VyX25hbWWUSwOGlGos
AQAASwGGlIwNdXNlcl9sb2NhdGlvbpRLA4aUaiwBAABLAoaUjBB1c2VyX2Rlc2NyaXB0aW9ulEsD
hpRqLAEAAEsDhpSMD3VzZXJfY3JlYXRlZF9hdJRLA4aUaiwBAABLBIaUdUr+////hpRoB0sBdYwK
YXR0cmlidXRlc5R9lChoE0sCaBdLAWgbSwJoHksCaCRLAWomAQAASwFoIUsCaCdLAmgqSwJoLUsC
aDBLAWgzSwFoNksCaDlLAWg8SwFoP0sBaEJLAWhFSwFoSEsBaEtLAWhOSwFoUUsCaFRLAmhXSwFo
WksBaF1LAWhgSwFoY0sCaGZLAmhpSwJobEsCaG9LAmhySwJodUsCaHhLAmh7SwJofksCaIFLAmiE
SwJoh0sCaIpLAmiNSwJokEsCaJNLAmiWSwJomUsCaJxLAmifSwJooksCaKVLAmioSwJoq0sCaK5L
AmixSwJotEsCaLdLAmi6SwJovUsCaMBLAmjDSwJoxksCaMlLAmjMSwJoz0sCaNJLAmjVSwJo2EsC
aNtLAmjeSwJo4UsCaORLAmjnSwJo6ksCaO1LAmjwSwJo80sCaPZLAmj5SwJo/EsCaP9LAmoCAQAA
SwJqBQEAAEsCaggBAABLAmoLAQAASwJqDgEAAEsCahEBAABLAmoUAQAASwJqFwEAAEsCahoBAABL
AmodAQAASwJqIAEAAEsCaiMBAABLAnWMBW1ldGFzlH2UKGoqAQAASwNqLgEAAEsDajEBAABLA2o0
AQAASwNqNwEAAEsDdXViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAlGZWF0
dXJlIDGUSwKGlIwJYXZhaWxhYmxllEsAhpSMD2lzX3F1b3RlX3N0YXR1c5RLAYaUjAlhdHRyaWJ1
dGWUSwCGlIwNcmV0d2VldF9jb3VudJRLAoaUakoBAABLAYaUjA5mYXZvcml0ZV9jb3VudJRLAoaU
akoBAABLAoaUjBR1c2VyX2ZvbGxvd2Vyc19jb3VudJRLAoaUakoBAABLA4aUjBJwb3NzaWJseV9z
ZW5zaXRpdmWUSwGGlGpKAQAASwSGlIwSdXNlcl9mcmllbmRzX2NvdW50lEsChpRqSgEAAEsFhpSM
EXVzZXJfbGlzdGVkX2NvdW50lEsChpRqSgEAAEsGhpSMFXVzZXJfZmF2b3VyaXRlc19jb3VudJRL
AoaUakoBAABLB4aUjBB1c2VyX2dlb19lbmFibGVklEsBhpRqSgEAAEsIhpSMDXVzZXJfdmVyaWZp
ZWSUSwGGlGpKAQAASwmGlIwTdXNlcl9zdGF0dXNlc19jb3VudJRLAoaUakoBAABLCoaUjBt1c2Vy
X2lzX3RyYW5zbGF0aW9uX2VuYWJsZWSUSwGGlGpKAQAASwuGlIwcdXNlcl9wcm9maWxlX2JhY2tn
cm91bmRfdGlsZZRLAYaUakoBAABLDIaUjCF1c2VyX3Byb2ZpbGVfdXNlX2JhY2tncm91bmRfaW1h
Z2WUSwGGlGpKAQAASw2GlIwZdXNlcl9oYXNfZXh0ZW5kZWRfcHJvZmlsZZRLAYaUakoBAABLDoaU
jBR1c2VyX2RlZmF1bHRfcHJvZmlsZZRLAYaUakoBAABLD4aUjBp1c2VyX2RlZmF1bHRfcHJvZmls
ZV9pbWFnZZRLAYaUakoBAABLEIaUjBVpc19yZXBseWluZ190b19vdGhlcnOUSwGGlGpKAQAASxGG
lIwRaXNfcXVvdGluZ19zdGF0dXOUSwGGlGpKAQAASxKGlIwNaGFzaHRhZ19jb3VudJRLAoaUakoB
AABLE4aUjBJ1c2VyX21lbnRpb25fY291bnSUSwKGlGpKAQAASxSGlIwLbWVkaWFfY291bnSUSwGG
lGpKAQAASxWGlIwLaGFzX3N5bWJvbHOUSwGGlGpKAQAASxaGlIwHaGFzX3VybJRLAYaUakoBAABL
F4aUjBp1c2VyX2lzX3JlZ3VsYXJfdHJhbnNsYXRvcpRLAYaUakoBAABLGIaUjB91c2VyX3Byb2Zp
bGVfYmFja2dyb3VuZF9jb2xvcl9ylEsChpRqSgEAAEsZhpSMH3VzZXJfcHJvZmlsZV9iYWNrZ3Jv
dW5kX2NvbG9yX2eUSwKGlGpKAQAASxqGlIwfdXNlcl9wcm9maWxlX2JhY2tncm91bmRfY29sb3Jf
YpRLAoaUakoBAABLG4aUjBl1c2VyX3Byb2ZpbGVfbGlua19jb2xvcl9ylEsChpRqSgEAAEschpSM
GXVzZXJfcHJvZmlsZV9saW5rX2NvbG9yX2eUSwKGlGpKAQAASx2GlIwZdXNlcl9wcm9maWxlX2xp
bmtfY29sb3JfYpRLAoaUakoBAABLHoaUjCN1c2VyX3Byb2ZpbGVfc2lkZWJhcl9ib3JkZXJfY29s
b3JfcpRLAoaUakoBAABLH4aUjCN1c2VyX3Byb2ZpbGVfc2lkZWJhcl9ib3JkZXJfY29sb3JfZ5RL
AoaUakoBAABLIIaUjCN1c2VyX3Byb2ZpbGVfc2lkZWJhcl9ib3JkZXJfY29sb3JfYpRLAoaUakoB
AABLIYaUjCF1c2VyX3Byb2ZpbGVfc2lkZWJhcl9maWxsX2NvbG9yX3KUSwKGlGpKAQAASyKGlIwh
dXNlcl9wcm9maWxlX3NpZGViYXJfZmlsbF9jb2xvcl9nlEsChpRqSgEAAEsjhpSMIXVzZXJfcHJv
ZmlsZV9zaWRlYmFyX2ZpbGxfY29sb3JfYpRLAoaUakoBAABLJIaUjBl1c2VyX3Byb2ZpbGVfdGV4
dF9jb2xvcl9ylEsChpRqSgEAAEslhpSMGXVzZXJfcHJvZmlsZV90ZXh0X2NvbG9yX2eUSwKGlGpK
AQAASyaGlIwZdXNlcl9wcm9maWxlX3RleHRfY29sb3JfYpRLAoaUakoBAABLJ4aUjAV2ZWNfMJRL
AoaUakoBAABLKIaUjAV2ZWNfMZRLAoaUakoBAABLKYaUjAV2ZWNfMpRLAoaUakoBAABLKoaUjAV2
ZWNfM5RLAoaUakoBAABLK4aUjAV2ZWNfNJRLAoaUakoBAABLLIaUjAV2ZWNfNZRLAoaUakoBAABL
LYaUjAV2ZWNfNpRLAoaUakoBAABLLoaUjAV2ZWNfN5RLAoaUakoBAABLL4aUjAV2ZWNfOJRLAoaU
akoBAABLMIaUjAV2ZWNfOZRLAoaUakoBAABLMYaUjAdpcy1zcGFtlEsBhpSMBWNsYXNzlEsAhpSM
DWluZmVycmVkX3RleHSUSwOGlIwEbWV0YZRLAIaUjAl1c2VyX25hbWWUSwOGlGrlAQAASwGGlIwN
dXNlcl9sb2NhdGlvbpRLA4aUauUBAABLAoaUjBB1c2VyX2Rlc2NyaXB0aW9ulEsDhpRq5QEAAEsD
hpSMD3VzZXJfY3JlYXRlZF9hdJRLA4aUauUBAABLBIaUdUr+////hpRoB0sBdWo7AQAAfZQoakQB
AABLAmpIAQAASwFqTAEAAEsCak8BAABLAmpVAQAASwFq3wEAAEsBalIBAABLAmpYAQAASwJqWwEA
AEsCal4BAABLAmphAQAASwFqZAEAAEsBamcBAABLAmpqAQAASwFqbQEAAEsBanABAABLAWpzAQAA
SwFqdgEAAEsBankBAABLAWp8AQAASwFqfwEAAEsBaoIBAABLAmqFAQAASwJqiAEAAEsBaosBAABL
AWqOAQAASwFqkQEAAEsBapQBAABLAmqXAQAASwJqmgEAAEsCap0BAABLAmqgAQAASwJqowEAAEsC
aqYBAABLAmqpAQAASwJqrAEAAEsCaq8BAABLAmqyAQAASwJqtQEAAEsCargBAABLAmq7AQAASwJq
vgEAAEsCasEBAABLAmrEAQAASwJqxwEAAEsCasoBAABLAmrNAQAASwJq0AEAAEsCatMBAABLAmrW
AQAASwJq2QEAAEsCatwBAABLAnVqPQEAAH2UKGrjAQAASwNq5wEAAEsDauoBAABLA2rtAQAASwNq
8AEAAEsDdXViaAwpgZR9lChoD32UKGpCAQAAfZQojAlGZWF0dXJlIDGUSwKGlGpGAQAASwCGlIwP
aXNfcXVvdGVfc3RhdHVzlEsBhpRqSgEAAEsAhpSMDXJldHdlZXRfY291bnSUSwKGlGpKAQAASwGG
lIwOZmF2b3JpdGVfY291bnSUSwKGlGpKAQAASwKGlIwUdXNlcl9mb2xsb3dlcnNfY291bnSUSwKG
lGpKAQAASwOGlIwSdXNlcl9mcmllbmRzX2NvdW50lEsChpRqSgEAAEsEhpSMEXVzZXJfbGlzdGVk
X2NvdW50lEsChpRqSgEAAEsFhpSMFXVzZXJfZmF2b3VyaXRlc19jb3VudJRLAoaUakoBAABLBoaU
jBB1c2VyX2dlb19lbmFibGVklEsBhpRqSgEAAEsHhpSMDXVzZXJfdmVyaWZpZWSUSwGGlGpKAQAA
SwiGlIwTdXNlcl9zdGF0dXNlc19jb3VudJRLAoaUakoBAABLCYaUjBt1c2VyX2lzX3RyYW5zbGF0
aW9uX2VuYWJsZWSUSwGGlGpKAQAASwqGlIwcdXNlcl9wcm9maWxlX2JhY2tncm91bmRfdGlsZZRL
AYaUakoBAABLC4aUjCF1c2VyX3Byb2ZpbGVfdXNlX2JhY2tncm91bmRfaW1hZ2WUSwGGlGpKAQAA
SwyGlIwZdXNlcl9oYXNfZXh0ZW5kZWRfcHJvZmlsZZRLAYaUakoBAABLDYaUjBR1c2VyX2RlZmF1
bHRfcHJvZmlsZZRLAYaUakoBAABLDoaUjBp1c2VyX2RlZmF1bHRfcHJvZmlsZV9pbWFnZZRLAYaU
akoBAABLD4aUjBVpc19yZXBseWluZ190b19vdGhlcnOUSwGGlGpKAQAASxCGlIwRaXNfcXVvdGlu
Z19zdGF0dXOUSwGGlGpKAQAASxGGlIwNaGFzaHRhZ19jb3VudJRLAoaUakoBAABLEoaUjBJ1c2Vy
X21lbnRpb25fY291bnSUSwKGlGpKAQAASxOGlIwLbWVkaWFfY291bnSUSwGGlGpKAQAASxSGlIwL
aGFzX3N5bWJvbHOUSwGGlGpKAQAASxWGlIwHaGFzX3VybJRLAYaUakoBAABLFoaUjBp1c2VyX2lz
X3JlZ3VsYXJfdHJhbnNsYXRvcpRLAYaUakoBAABLF4aUjB91c2VyX3Byb2ZpbGVfYmFja2dyb3Vu
ZF9jb2xvcl9ylEsChpRqSgEAAEsYhpSMH3VzZXJfcHJvZmlsZV9iYWNrZ3JvdW5kX2NvbG9yX2eU
SwKGlGpKAQAASxmGlIwfdXNlcl9wcm9maWxlX2JhY2tncm91bmRfY29sb3JfYpRLAoaUakoBAABL
GoaUjBl1c2VyX3Byb2ZpbGVfbGlua19jb2xvcl9ylEsChpRqSgEAAEsbhpSMGXVzZXJfcHJvZmls
ZV9saW5rX2NvbG9yX2eUSwKGlGpKAQAASxyGlIwZdXNlcl9wcm9maWxlX2xpbmtfY29sb3JfYpRL
AoaUakoBAABLHYaUjCN1c2VyX3Byb2ZpbGVfc2lkZWJhcl9ib3JkZXJfY29sb3JfcpRLAoaUakoB
AABLHoaUjCN1c2VyX3Byb2ZpbGVfc2lkZWJhcl9ib3JkZXJfY29sb3JfZ5RLAoaUakoBAABLH4aU
jCN1c2VyX3Byb2ZpbGVfc2lkZWJhcl9ib3JkZXJfY29sb3JfYpRLAoaUakoBAABLIIaUjCF1c2Vy
X3Byb2ZpbGVfc2lkZWJhcl9maWxsX2NvbG9yX3KUSwKGlGpKAQAASyGGlIwhdXNlcl9wcm9maWxl
X3NpZGViYXJfZmlsbF9jb2xvcl9nlEsChpRqSgEAAEsihpSMIXVzZXJfcHJvZmlsZV9zaWRlYmFy
X2ZpbGxfY29sb3JfYpRLAoaUakoBAABLI4aUjBl1c2VyX3Byb2ZpbGVfdGV4dF9jb2xvcl9ylEsC
hpRqSgEAAEskhpSMGXVzZXJfcHJvZmlsZV90ZXh0X2NvbG9yX2eUSwKGlGpKAQAASyWGlIwZdXNl
cl9wcm9maWxlX3RleHRfY29sb3JfYpRLAoaUakoBAABLJoaUjAV2ZWNfMJRLAoaUakoBAABLJ4aU
jAV2ZWNfMZRLAoaUakoBAABLKIaUjAV2ZWNfMpRLAoaUakoBAABLKYaUjAV2ZWNfM5RLAoaUakoB
AABLKoaUjAV2ZWNfNJRLAoaUakoBAABLK4aUjAV2ZWNfNZRLAoaUakoBAABLLIaUjAV2ZWNfNpRL
AoaUakoBAABLLYaUjAV2ZWNfN5RLAoaUakoBAABLLoaUjAV2ZWNfOJRLAoaUakoBAABLL4aUjAV2
ZWNfOZRLAoaUakoBAABLMIaUjAdpcy1zcGFtlEsBhpRq4QEAAEsAhpR1Sv7///+GlGgHSwF1ajsB
AAB9lChq+gEAAEsCav0BAABLAWoAAgAASwJqAwIAAEsCapACAABLAWoGAgAASwJqCQIAAEsCagwC
AABLAmoPAgAASwJqEgIAAEsBahUCAABLAWoYAgAASwJqGwIAAEsBah4CAABLAWohAgAASwFqJAIA
AEsBaicCAABLAWoqAgAASwFqLQIAAEsBajACAABLAWozAgAASwJqNgIAAEsCajkCAABLAWo8AgAA
SwFqPwIAAEsBakICAABLAWpFAgAASwJqSAIAAEsCaksCAABLAmpOAgAASwJqUQIAAEsCalQCAABL
AmpXAgAASwJqWgIAAEsCal0CAABLAmpgAgAASwJqYwIAAEsCamYCAABLAmppAgAASwJqbAIAAEsC
am8CAABLAmpyAgAASwJqdQIAAEsCangCAABLAmp7AgAASwJqfgIAAEsCaoECAABLAmqEAgAASwJq
hwIAAEsCaooCAABLAmqNAgAASwJ1aj0BAAB9lHViaAwpgZR9lChoD32UKGpCAQAAfZQojAlGZWF0
dXJlIDGUSwKGlGpGAQAASwCGlIwPaXNfcXVvdGVfc3RhdHVzlEsBhpRqSgEAAEsAhpSMDXJldHdl
ZXRfY291bnSUSwKGlGpKAQAASwGGlIwOZmF2b3JpdGVfY291bnSUSwKGlGpKAQAASwKGlIwUdXNl
cl9mb2xsb3dlcnNfY291bnSUSwKGlGpKAQAASwOGlIwSdXNlcl9mcmllbmRzX2NvdW50lEsChpRq
SgEAAEsEhpSMEXVzZXJfbGlzdGVkX2NvdW50lEsChpRqSgEAAEsFhpSMFXVzZXJfZmF2b3VyaXRl
c19jb3VudJRLAoaUakoBAABLBoaUjBB1c2VyX2dlb19lbmFibGVklEsBhpRqSgEAAEsHhpSMDXVz
ZXJfdmVyaWZpZWSUSwGGlGpKAQAASwiGlIwTdXNlcl9zdGF0dXNlc19jb3VudJRLAoaUakoBAABL
CYaUjBt1c2VyX2lzX3RyYW5zbGF0aW9uX2VuYWJsZWSUSwGGlGpKAQAASwqGlIwcdXNlcl9wcm9m
aWxlX2JhY2tncm91bmRfdGlsZZRLAYaUakoBAABLC4aUjCF1c2VyX3Byb2ZpbGVfdXNlX2JhY2tn
cm91bmRfaW1hZ2WUSwGGlGpKAQAASwyGlIwZdXNlcl9oYXNfZXh0ZW5kZWRfcHJvZmlsZZRLAYaU
akoBAABLDYaUjBR1c2VyX2RlZmF1bHRfcHJvZmlsZZRLAYaUakoBAABLDoaUjBp1c2VyX2RlZmF1
bHRfcHJvZmlsZV9pbWFnZZRLAYaUakoBAABLD4aUjBVpc19yZXBseWluZ190b19vdGhlcnOUSwGG
lGpKAQAASxCGlIwRaXNfcXVvdGluZ19zdGF0dXOUSwGGlGpKAQAASxGGlIwNaGFzaHRhZ19jb3Vu
dJRLAoaUakoBAABLEoaUjBJ1c2VyX21lbnRpb25fY291bnSUSwKGlGpKAQAASxOGlIwLbWVkaWFf
Y291bnSUSwGGlGpKAQAASxSGlIwLaGFzX3N5bWJvbHOUSwGGlGpKAQAASxWGlIwHaGFzX3VybJRL
AYaUakoBAABLFoaUjBp1c2VyX2lzX3JlZ3VsYXJfdHJhbnNsYXRvcpRLAYaUakoBAABLF4aUjB91
c2VyX3Byb2ZpbGVfYmFja2dyb3VuZF9jb2xvcl9ylEsChpRqSgEAAEsYhpSMH3VzZXJfcHJvZmls
ZV9iYWNrZ3JvdW5kX2NvbG9yX2eUSwKGlGpKAQAASxmGlIwfdXNlcl9wcm9maWxlX2JhY2tncm91
bmRfY29sb3JfYpRLAoaUakoBAABLGoaUjBl1c2VyX3Byb2ZpbGVfbGlua19jb2xvcl9ylEsChpRq
SgEAAEsbhpSMGXVzZXJfcHJvZmlsZV9saW5rX2NvbG9yX2eUSwKGlGpKAQAASxyGlIwZdXNlcl9w
cm9maWxlX2xpbmtfY29sb3JfYpRLAoaUakoBAABLHYaUjCN1c2VyX3Byb2ZpbGVfc2lkZWJhcl9i
b3JkZXJfY29sb3JfcpRLAoaUakoBAABLHoaUjCN1c2VyX3Byb2ZpbGVfc2lkZWJhcl9ib3JkZXJf
Y29sb3JfZ5RLAoaUakoBAABLH4aUjCN1c2VyX3Byb2ZpbGVfc2lkZWJhcl9ib3JkZXJfY29sb3Jf
YpRLAoaUakoBAABLIIaUjCF1c2VyX3Byb2ZpbGVfc2lkZWJhcl9maWxsX2NvbG9yX3KUSwKGlGpK
AQAASyGGlIwhdXNlcl9wcm9maWxlX3NpZGViYXJfZmlsbF9jb2xvcl9nlEsChpRqSgEAAEsihpSM
IXVzZXJfcHJvZmlsZV9zaWRlYmFyX2ZpbGxfY29sb3JfYpRLAoaUakoBAABLI4aUjBl1c2VyX3By
b2ZpbGVfdGV4dF9jb2xvcl9ylEsChpRqSgEAAEskhpSMGXVzZXJfcHJvZmlsZV90ZXh0X2NvbG9y
X2eUSwKGlGpKAQAASyWGlIwZdXNlcl9wcm9maWxlX3RleHRfY29sb3JfYpRLAoaUakoBAABLJoaU
jAdpcy1zcGFtlEsBhpRq4QEAAEsAhpR1Sv7///+GlGgHSwF1ajsBAAB9lCiMCUZlYXR1cmUgMZRL
AowPaXNfcXVvdGVfc3RhdHVzlEsBjA1yZXR3ZWV0X2NvdW50lEsCjA5mYXZvcml0ZV9jb3VudJRL
AowHaXMtc3BhbZRLAYwUdXNlcl9mb2xsb3dlcnNfY291bnSUSwKMEnVzZXJfZnJpZW5kc19jb3Vu
dJRLAowRdXNlcl9saXN0ZWRfY291bnSUSwKMFXVzZXJfZmF2b3VyaXRlc19jb3VudJRLAowQdXNl
cl9nZW9fZW5hYmxlZJRLAYwNdXNlcl92ZXJpZmllZJRLAYwTdXNlcl9zdGF0dXNlc19jb3VudJRL
AowbdXNlcl9pc190cmFuc2xhdGlvbl9lbmFibGVklEsBjBx1c2VyX3Byb2ZpbGVfYmFja2dyb3Vu
ZF90aWxllEsBjCF1c2VyX3Byb2ZpbGVfdXNlX2JhY2tncm91bmRfaW1hZ2WUSwGMGXVzZXJfaGFz
X2V4dGVuZGVkX3Byb2ZpbGWUSwGMFHVzZXJfZGVmYXVsdF9wcm9maWxllEsBjBp1c2VyX2RlZmF1
bHRfcHJvZmlsZV9pbWFnZZRLAYwVaXNfcmVwbHlpbmdfdG9fb3RoZXJzlEsBjBFpc19xdW90aW5n
X3N0YXR1c5RLAYwNaGFzaHRhZ19jb3VudJRLAowSdXNlcl9tZW50aW9uX2NvdW50lEsCjAttZWRp
YV9jb3VudJRLAYwLaGFzX3N5bWJvbHOUSwGMB2hhc191cmyUSwGMGnVzZXJfaXNfcmVndWxhcl90
cmFuc2xhdG9ylEsBjB91c2VyX3Byb2ZpbGVfYmFja2dyb3VuZF9jb2xvcl9ylEsCjB91c2VyX3By
b2ZpbGVfYmFja2dyb3VuZF9jb2xvcl9nlEsCjB91c2VyX3Byb2ZpbGVfYmFja2dyb3VuZF9jb2xv
cl9ilEsCjBl1c2VyX3Byb2ZpbGVfbGlua19jb2xvcl9ylEsCjBl1c2VyX3Byb2ZpbGVfbGlua19j
b2xvcl9nlEsCjBl1c2VyX3Byb2ZpbGVfbGlua19jb2xvcl9ilEsCjCN1c2VyX3Byb2ZpbGVfc2lk
ZWJhcl9ib3JkZXJfY29sb3JfcpRLAowjdXNlcl9wcm9maWxlX3NpZGViYXJfYm9yZGVyX2NvbG9y
X2eUSwKMI3VzZXJfcHJvZmlsZV9zaWRlYmFyX2JvcmRlcl9jb2xvcl9ilEsCjCF1c2VyX3Byb2Zp
bGVfc2lkZWJhcl9maWxsX2NvbG9yX3KUSwKMIXVzZXJfcHJvZmlsZV9zaWRlYmFyX2ZpbGxfY29s
b3JfZ5RLAowhdXNlcl9wcm9maWxlX3NpZGViYXJfZmlsbF9jb2xvcl9ilEsCjBl1c2VyX3Byb2Zp
bGVfdGV4dF9jb2xvcl9ylEsCjBl1c2VyX3Byb2ZpbGVfdGV4dF9jb2xvcl9nlEsCjBl1c2VyX3By
b2ZpbGVfdGV4dF9jb2xvcl9ilEsCdWo9AQAAfZR1YmV1Lg==
</properties>
		<properties node_id="2" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01'\x00\x00\x04(\x00\x00\x02\xc2\x00\x00\x03X\x00\x00\x01F\x00\x00\x04'\x00\x00\x02\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01F\x00\x00\x04'\x00\x00\x02\xc1", 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': 'SVM 1', 'limit_iter': True, 'max_iter': 500, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x036\x00\x00\x01(\x00\x00\x04I\x00\x00\x02\xe0\x00\x00\x036\x00\x00\x01(\x00\x00\x04I\x00\x00\x02\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x036\x00\x00\x01(\x00\x00\x04I\x00\x00\x02\xe0', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVWxoAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAzAAAAE0AAAQuAAADogAAAM0AAABsAAAELQAAA6EAAAAAAAAAAAeAAAAA
zQAAAGwAAAQtAAADoZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwGUmVjYWxslIwDTVNFlIwEUk1TRZSMCVByZWNpc2lv
bpSMAkYxlIwCQ0GUjANNQUWUjANBVUOUjAJSMpSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMD2lzX3F1b3RlX3N0YXR1c5RLAYaUjA1yZXR3ZWV0X2Nv
dW50lEsChpSMDmZhdm9yaXRlX2NvdW50lEsChpSMFHVzZXJfZm9sbG93ZXJzX2NvdW50lEsChpSM
EnBvc3NpYmx5X3NlbnNpdGl2ZZRLAYaUjBJ1c2VyX2ZyaWVuZHNfY291bnSUSwKGlIwRdXNlcl9s
aXN0ZWRfY291bnSUSwKGlIwVdXNlcl9mYXZvdXJpdGVzX2NvdW50lEsChpSMEHVzZXJfZ2VvX2Vu
YWJsZWSUSwGGlIwNdXNlcl92ZXJpZmllZJRLAYaUjBN1c2VyX3N0YXR1c2VzX2NvdW50lEsChpSM
G3VzZXJfaXNfdHJhbnNsYXRpb25fZW5hYmxlZJRLAYaUjBx1c2VyX3Byb2ZpbGVfYmFja2dyb3Vu
ZF90aWxllEsBhpSMIXVzZXJfcHJvZmlsZV91c2VfYmFja2dyb3VuZF9pbWFnZZRLAYaUjBl1c2Vy
X2hhc19leHRlbmRlZF9wcm9maWxllEsBhpSMFHVzZXJfZGVmYXVsdF9wcm9maWxllEsBhpSMGnVz
ZXJfZGVmYXVsdF9wcm9maWxlX2ltYWdllEsBhpSMFWlzX3JlcGx5aW5nX3RvX290aGVyc5RLAYaU
jBFpc19xdW90aW5nX3N0YXR1c5RLAYaUjA1oYXNodGFnX2NvdW50lEsChpSMEnVzZXJfbWVudGlv
bl9jb3VudJRLAoaUjAttZWRpYV9jb3VudJRLAYaUjAtoYXNfc3ltYm9sc5RLAYaUjAdoYXNfdXJs
lEsBhpSMGnVzZXJfaXNfcmVndWxhcl90cmFuc2xhdG9ylEsBhpSMH3VzZXJfcHJvZmlsZV9iYWNr
Z3JvdW5kX2NvbG9yX3KUSwKGlIwfdXNlcl9wcm9maWxlX2JhY2tncm91bmRfY29sb3JfZ5RLAoaU
jB91c2VyX3Byb2ZpbGVfYmFja2dyb3VuZF9jb2xvcl9ilEsChpSMGXVzZXJfcHJvZmlsZV9saW5r
X2NvbG9yX3KUSwKGlIwZdXNlcl9wcm9maWxlX2xpbmtfY29sb3JfZ5RLAoaUjBl1c2VyX3Byb2Zp
bGVfbGlua19jb2xvcl9ilEsChpSMI3VzZXJfcHJvZmlsZV9zaWRlYmFyX2JvcmRlcl9jb2xvcl9y
lEsChpSMI3VzZXJfcHJvZmlsZV9zaWRlYmFyX2JvcmRlcl9jb2xvcl9nlEsChpSMI3VzZXJfcHJv
ZmlsZV9zaWRlYmFyX2JvcmRlcl9jb2xvcl9ilEsChpSMIXVzZXJfcHJvZmlsZV9zaWRlYmFyX2Zp
bGxfY29sb3JfcpRLAoaUjCF1c2VyX3Byb2ZpbGVfc2lkZWJhcl9maWxsX2NvbG9yX2eUSwKGlIwh
dXNlcl9wcm9maWxlX3NpZGViYXJfZmlsbF9jb2xvcl9ilEsChpSMGXVzZXJfcHJvZmlsZV90ZXh0
X2NvbG9yX3KUSwKGlIwZdXNlcl9wcm9maWxlX3RleHRfY29sb3JfZ5RLAoaUjBl1c2VyX3Byb2Zp
bGVfdGV4dF9jb2xvcl9ilEsChpSMBXZlY18wlEsChpSMBXZlY18xlEsChpSMBXZlY18ylEsChpSM
BXZlY18zlEsChpSMBXZlY180lEsChpSMBXZlY181lEsChpSMBXZlY182lEsChpSMBXZlY183lEsC
hpSMBXZlY184lEsChpSMBXZlY185lEsChpSMBnZlY18xMJRLAoaUjAZ2ZWNfMTGUSwKGlIwGdmVj
XzEylEsChpSMBnZlY18xM5RLAoaUjAZ2ZWNfMTSUSwKGlIwGdmVjXzE1lEsChpSMBnZlY18xNpRL
AoaUjAZ2ZWNfMTeUSwKGlIwGdmVjXzE4lEsChpSMBnZlY18xOZRLAoaUjAZ2ZWNfMjCUSwKGlIwG
dmVjXzIxlEsChpSMBnZlY18yMpRLAoaUjAZ2ZWNfMjOUSwKGlIwGdmVjXzI0lEsChpSMBnZlY18y
NZRLAoaUjAZ2ZWNfMjaUSwKGlIwGdmVjXzI3lEsChpSMBnZlY18yOJRLAoaUjAZ2ZWNfMjmUSwKG
lIwGdmVjXzMwlEsChpSMBnZlY18zMZRLAoaUjAZ2ZWNfMzKUSwKGlIwGdmVjXzMzlEsChpSMBnZl
Y18zNJRLAoaUjAZ2ZWNfMzWUSwKGlIwGdmVjXzM2lEsChpSMBnZlY18zN5RLAoaUjAZ2ZWNfMziU
SwKGlIwGdmVjXzM5lEsChpSMBnZlY180MJRLAoaUjAZ2ZWNfNDGUSwKGlIwGdmVjXzQylEsChpSM
BnZlY180M5RLAoaUjAZ2ZWNfNDSUSwKGlIwGdmVjXzQ1lEsChpSMBnZlY180NpRLAoaUjAZ2ZWNf
NDeUSwKGlIwGdmVjXzQ4lEsChpSMBnZlY180OZRLAoaUdJSMBW1ldGFzlCiMDWluZmVycmVkX3Rl
eHSUSwOGlIwJdXNlcl9uYW1llEsDhpSMDXVzZXJfbG9jYXRpb26USwOGlIwQdXNlcl9kZXNjcmlw
dGlvbpRLA4aUjA91c2VyX2NyZWF0ZWRfYXSUSwOGlHSUjApjbGFzc192YXJzlIwHaXMtc3BhbZRL
AYaUhZR1YmgfKYGUfZQoaCJ9lCiMD2NsYXNzX3NlbGVjdGlvbpSMATGUSv////+GlIwMZm9sZF9m
ZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3Rh
YmxllH2UaBpLA3VoLCiMD2lzX3F1b3RlX3N0YXR1c5RLAYaUjA1yZXR3ZWV0X2NvdW50lEsChpSM
DmZhdm9yaXRlX2NvdW50lEsChpSMFHVzZXJfZm9sbG93ZXJzX2NvdW50lEsChpSMEnBvc3NpYmx5
X3NlbnNpdGl2ZZRLAYaUjBJ1c2VyX2ZyaWVuZHNfY291bnSUSwKGlIwRdXNlcl9saXN0ZWRfY291
bnSUSwKGlIwVdXNlcl9mYXZvdXJpdGVzX2NvdW50lEsChpSMEHVzZXJfZ2VvX2VuYWJsZWSUSwGG
lIwNdXNlcl92ZXJpZmllZJRLAYaUjBN1c2VyX3N0YXR1c2VzX2NvdW50lEsChpSMG3VzZXJfaXNf
dHJhbnNsYXRpb25fZW5hYmxlZJRLAYaUjBx1c2VyX3Byb2ZpbGVfYmFja2dyb3VuZF90aWxllEsB
hpSMIXVzZXJfcHJvZmlsZV91c2VfYmFja2dyb3VuZF9pbWFnZZRLAYaUjBl1c2VyX2hhc19leHRl
bmRlZF9wcm9maWxllEsBhpSMFHVzZXJfZGVmYXVsdF9wcm9maWxllEsBhpSMGnVzZXJfZGVmYXVs
dF9wcm9maWxlX2ltYWdllEsBhpSMFWlzX3JlcGx5aW5nX3RvX290aGVyc5RLAYaUjBFpc19xdW90
aW5nX3N0YXR1c5RLAYaUjA1oYXNodGFnX2NvdW50lEsChpSMEnVzZXJfbWVudGlvbl9jb3VudJRL
AoaUjAttZWRpYV9jb3VudJRLAYaUjAtoYXNfc3ltYm9sc5RLAYaUjAdoYXNfdXJslEsBhpSMGnVz
ZXJfaXNfcmVndWxhcl90cmFuc2xhdG9ylEsBhpSMH3VzZXJfcHJvZmlsZV9iYWNrZ3JvdW5kX2Nv
bG9yX3KUSwKGlIwfdXNlcl9wcm9maWxlX2JhY2tncm91bmRfY29sb3JfZ5RLAoaUjB91c2VyX3By
b2ZpbGVfYmFja2dyb3VuZF9jb2xvcl9ilEsChpSMGXVzZXJfcHJvZmlsZV9saW5rX2NvbG9yX3KU
SwKGlIwZdXNlcl9wcm9maWxlX2xpbmtfY29sb3JfZ5RLAoaUjBl1c2VyX3Byb2ZpbGVfbGlua19j
b2xvcl9ilEsChpSMI3VzZXJfcHJvZmlsZV9zaWRlYmFyX2JvcmRlcl9jb2xvcl9ylEsChpSMI3Vz
ZXJfcHJvZmlsZV9zaWRlYmFyX2JvcmRlcl9jb2xvcl9nlEsChpSMI3VzZXJfcHJvZmlsZV9zaWRl
YmFyX2JvcmRlcl9jb2xvcl9ilEsChpSMIXVzZXJfcHJvZmlsZV9zaWRlYmFyX2ZpbGxfY29sb3Jf
cpRLAoaUjCF1c2VyX3Byb2ZpbGVfc2lkZWJhcl9maWxsX2NvbG9yX2eUSwKGlIwhdXNlcl9wcm9m
aWxlX3NpZGViYXJfZmlsbF9jb2xvcl9ilEsChpSMGXVzZXJfcHJvZmlsZV90ZXh0X2NvbG9yX3KU
SwKGlIwZdXNlcl9wcm9maWxlX3RleHRfY29sb3JfZ5RLAoaUjBl1c2VyX3Byb2ZpbGVfdGV4dF9j
b2xvcl9ilEsChpSMBXZlY18wlEsChpSMBXZlY18xlEsChpSMBXZlY18ylEsChpSMBXZlY18zlEsC
hpSMBXZlY180lEsChpSMBXZlY181lEsChpSMBXZlY182lEsChpSMBXZlY183lEsChpSMBXZlY184
lEsChpSMBXZlY185lEsChpR0lGjiKIwNaW5mZXJyZWRfdGV4dJRLA4aUjAl1c2VyX25hbWWUSwOG
lIwNdXNlcl9sb2NhdGlvbpRLA4aUjBB1c2VyX2Rlc2NyaXB0aW9ulEsDhpSMD3VzZXJfY3JlYXRl
ZF9hdJRLA4aUdJRo7owHaXMtc3BhbZRLAYaUhZR1YmgfKYGUfZQoaCJ9lCho9Wj2Sv////+GlGj4
Tkr+////hpRo+olK/v///4aUaPx9lGgaSwN1aCwojA9pc19xdW90ZV9zdGF0dXOUSwGGlIwNcmV0
d2VldF9jb3VudJRLAoaUjA5mYXZvcml0ZV9jb3VudJRLAoaUjBR1c2VyX2ZvbGxvd2Vyc19jb3Vu
dJRLAoaUjBJ1c2VyX2ZyaWVuZHNfY291bnSUSwKGlIwRdXNlcl9saXN0ZWRfY291bnSUSwKGlIwV
dXNlcl9mYXZvdXJpdGVzX2NvdW50lEsChpSMEHVzZXJfZ2VvX2VuYWJsZWSUSwGGlIwNdXNlcl92
ZXJpZmllZJRLAYaUjBN1c2VyX3N0YXR1c2VzX2NvdW50lEsChpSMG3VzZXJfaXNfdHJhbnNsYXRp
b25fZW5hYmxlZJRLAYaUjBx1c2VyX3Byb2ZpbGVfYmFja2dyb3VuZF90aWxllEsBhpSMIXVzZXJf
cHJvZmlsZV91c2VfYmFja2dyb3VuZF9pbWFnZZRLAYaUjBl1c2VyX2hhc19leHRlbmRlZF9wcm9m
aWxllEsBhpSMFHVzZXJfZGVmYXVsdF9wcm9maWxllEsBhpSMGnVzZXJfZGVmYXVsdF9wcm9maWxl
X2ltYWdllEsBhpSMFWlzX3JlcGx5aW5nX3RvX290aGVyc5RLAYaUjBFpc19xdW90aW5nX3N0YXR1
c5RLAYaUjA1oYXNodGFnX2NvdW50lEsChpSMEnVzZXJfbWVudGlvbl9jb3VudJRLAoaUjAttZWRp
YV9jb3VudJRLAYaUjAtoYXNfc3ltYm9sc5RLAYaUjAdoYXNfdXJslEsBhpSMGnVzZXJfaXNfcmVn
dWxhcl90cmFuc2xhdG9ylEsBhpSMH3VzZXJfcHJvZmlsZV9iYWNrZ3JvdW5kX2NvbG9yX3KUSwKG
lIwfdXNlcl9wcm9maWxlX2JhY2tncm91bmRfY29sb3JfZ5RLAoaUjB91c2VyX3Byb2ZpbGVfYmFj
a2dyb3VuZF9jb2xvcl9ilEsChpSMGXVzZXJfcHJvZmlsZV9saW5rX2NvbG9yX3KUSwKGlIwZdXNl
cl9wcm9maWxlX2xpbmtfY29sb3JfZ5RLAoaUjBl1c2VyX3Byb2ZpbGVfbGlua19jb2xvcl9ilEsC
hpSMI3VzZXJfcHJvZmlsZV9zaWRlYmFyX2JvcmRlcl9jb2xvcl9ylEsChpSMI3VzZXJfcHJvZmls
ZV9zaWRlYmFyX2JvcmRlcl9jb2xvcl9nlEsChpSMI3VzZXJfcHJvZmlsZV9zaWRlYmFyX2JvcmRl
cl9jb2xvcl9ilEsChpSMIXVzZXJfcHJvZmlsZV9zaWRlYmFyX2ZpbGxfY29sb3JfcpRLAoaUjCF1
c2VyX3Byb2ZpbGVfc2lkZWJhcl9maWxsX2NvbG9yX2eUSwKGlIwhdXNlcl9wcm9maWxlX3NpZGVi
YXJfZmlsbF9jb2xvcl9ilEsChpSMGXVzZXJfcHJvZmlsZV90ZXh0X2NvbG9yX3KUSwKGlIwZdXNl
cl9wcm9maWxlX3RleHRfY29sb3JfZ5RLAoaUjBl1c2VyX3Byb2ZpbGVfdGV4dF9jb2xvcl9ilEsC
hpSMBXZlY18wlEsChpSMBXZlY18xlEsChpSMBXZlY18ylEsChpSMBXZlY18zlEsChpSMBXZlY180
lEsChpSMBXZlY181lEsChpSMBXZlY182lEsChpSMBXZlY183lEsChpSMBXZlY184lEsChpSMBXZl
Y185lEsChpR0lGjiKWjujAdpcy1zcGFtlEsBhpSFlHViaB8pgZR9lChoIn2UKGj1aPZK/////4aU
aPhOSv7///+GlGj6iUr+////hpRo/H2UaBpLA3VoLCiMD2lzX3F1b3RlX3N0YXR1c5RLAYaUjA1y
ZXR3ZWV0X2NvdW50lEsChpSMDmZhdm9yaXRlX2NvdW50lEsChpSMFHVzZXJfZm9sbG93ZXJzX2Nv
dW50lEsChpSMEnVzZXJfZnJpZW5kc19jb3VudJRLAoaUjBF1c2VyX2xpc3RlZF9jb3VudJRLAoaU
jBV1c2VyX2Zhdm91cml0ZXNfY291bnSUSwKGlIwQdXNlcl9nZW9fZW5hYmxlZJRLAYaUjA11c2Vy
X3ZlcmlmaWVklEsBhpSME3VzZXJfc3RhdHVzZXNfY291bnSUSwKGlIwbdXNlcl9pc190cmFuc2xh
dGlvbl9lbmFibGVklEsBhpSMHHVzZXJfcHJvZmlsZV9iYWNrZ3JvdW5kX3RpbGWUSwGGlIwhdXNl
cl9wcm9maWxlX3VzZV9iYWNrZ3JvdW5kX2ltYWdllEsBhpSMGXVzZXJfaGFzX2V4dGVuZGVkX3By
b2ZpbGWUSwGGlIwUdXNlcl9kZWZhdWx0X3Byb2ZpbGWUSwGGlIwadXNlcl9kZWZhdWx0X3Byb2Zp
bGVfaW1hZ2WUSwGGlIwVaXNfcmVwbHlpbmdfdG9fb3RoZXJzlEsBhpSMEWlzX3F1b3Rpbmdfc3Rh
dHVzlEsBhpSMDWhhc2h0YWdfY291bnSUSwKGlIwSdXNlcl9tZW50aW9uX2NvdW50lEsChpSMC21l
ZGlhX2NvdW50lEsBhpSMC2hhc19zeW1ib2xzlEsBhpSMB2hhc191cmyUSwGGlIwadXNlcl9pc19y
ZWd1bGFyX3RyYW5zbGF0b3KUSwGGlIwfdXNlcl9wcm9maWxlX2JhY2tncm91bmRfY29sb3JfcpRL
AoaUjB91c2VyX3Byb2ZpbGVfYmFja2dyb3VuZF9jb2xvcl9nlEsChpSMH3VzZXJfcHJvZmlsZV9i
YWNrZ3JvdW5kX2NvbG9yX2KUSwKGlIwZdXNlcl9wcm9maWxlX2xpbmtfY29sb3JfcpRLAoaUjBl1
c2VyX3Byb2ZpbGVfbGlua19jb2xvcl9nlEsChpSMGXVzZXJfcHJvZmlsZV9saW5rX2NvbG9yX2KU
SwKGlIwjdXNlcl9wcm9maWxlX3NpZGViYXJfYm9yZGVyX2NvbG9yX3KUSwKGlIwjdXNlcl9wcm9m
aWxlX3NpZGViYXJfYm9yZGVyX2NvbG9yX2eUSwKGlIwjdXNlcl9wcm9maWxlX3NpZGViYXJfYm9y
ZGVyX2NvbG9yX2KUSwKGlIwhdXNlcl9wcm9maWxlX3NpZGViYXJfZmlsbF9jb2xvcl9ylEsChpSM
IXVzZXJfcHJvZmlsZV9zaWRlYmFyX2ZpbGxfY29sb3JfZ5RLAoaUjCF1c2VyX3Byb2ZpbGVfc2lk
ZWJhcl9maWxsX2NvbG9yX2KUSwKGlIwZdXNlcl9wcm9maWxlX3RleHRfY29sb3JfcpRLAoaUjBl1
c2VyX3Byb2ZpbGVfdGV4dF9jb2xvcl9nlEsChpSMGXVzZXJfcHJvZmlsZV90ZXh0X2NvbG9yX2KU
SwKGlHSUaOIpaO6MB2lzLXNwYW2USwGGlIWUdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVqQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJIAAABOwAABTcAAAKuAAACSQAAAVoAAAU2AAACrQAAAAAAAAAAB4AA
AAJJAAABWgAABTYAAAKtlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwFLAYaU
SwBLAIaUkGgRSwF1jAdjbGFzc2VzlIwBMJSMATGUhpR1YmF1Lg==
</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': False, 'limit_majority': True, 'limit_min_internal': False, 'limit_min_leaf': False, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03(\x00\x00\x01W\x00\x00\x04X\x00\x00\x02\x93\x00\x00\x03)\x00\x00\x01v\x00\x00\x04W\x00\x00\x02\x92\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01v\x00\x00\x04W\x00\x00\x02\x92', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0f\x00\x00\x01j\x00\x00\x04p\x00\x00\x02\x9d\x00\x00\x03\x0f\x00\x00\x01j\x00\x00\x04p\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x0f\x00\x00\x01j\x00\x00\x04p\x00\x00\x02\x9d', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x038\x00\x00\x01&amp;\x00\x00\x04G\x00\x00\x02\xc4\x00\x00\x039\x00\x00\x01E\x00\x00\x04F\x00\x00\x02\xc3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x039\x00\x00\x01E\x00\x00\x04F\x00\x00\x02\xc3', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01j\x00\x00\x04)\x00\x00\x02\x80\x00\x00\x03X\x00\x00\x01\x89\x00\x00\x04(\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01\x89\x00\x00\x04(\x00\x00\x02\x7f', '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03k\x00\x00\x01\xad\x00\x00\x04\x15\x00\x00\x02&lt;\x00\x00\x03l\x00\x00\x01\xcc\x00\x00\x04\x14\x00\x00\x02;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03l\x00\x00\x01\xcc\x00\x00\x04\x14\x00\x00\x02;', '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03,\x00\x00\x01L\x00\x00\x04S\x00\x00\x02\x9e\x00\x00\x03-\x00\x00\x01k\x00\x00\x04R\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03-\x00\x00\x01k\x00\x00\x04R\x00\x00\x02\x9d', 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'activation_index': 1, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network 100', 'max_iterations': 500, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\x8e\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\x8e', 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASVXwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AIwObWF4X25vZGVfd2lkdGiUS3SMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACPgAAAOsAAAX0AAADbQAAAj8A
AAEKAAAF8wAAA2wAAAAAAAAAAAeAAAACPwAAAQoAAAXzAAADbJSMBHpvb22USwGMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwJoCUsBdYwHY2xh
c3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="14" format="pickle">gASVKRkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMBU5vbmVflIwMY29sb3JfY2VudGVylEsAjBBjb2x1bW5fbGFiZWxfcG9zlEsBjBJj
b250cm9sQXJlYVZpc2libGWUiIwGbGVnZW5klIiMDG1lcmdlX2ttZWFuc5SJjA5tZXJnZV9rbWVh
bnNfa5RLMowMcGFsZXR0ZV9uYW1llIwVbGluZWFyX2JneXdfMjBfOThfYzY2lIwVcm93X2NsdXN0
ZXJpbmdfbWV0aG9klGgEjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIDAAAA3gAA
BtsAAAOiAAACAwAAAN4AAAbbAAADogAAAAAAAAAAB4AAAAIDAAAA3gAABtsAAAOilIwNc2VsZWN0
ZWRfcm93c5RdlIwOdGhyZXNob2xkX2hpZ2iURz/wAAAAAAAAjA10aHJlc2hvbGRfbG93lEcAAAAA
AAAAAIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRhbm5vdGF0aW9uX2NvbG9y
X3ZhcpSMB2lzLXNwYW2US2WGlIwOYW5ub3RhdGlvbl92YXKUTkr+////hpSMG2NvbHVtbl9hbm5v
dGF0aW9uX2NvbG9yX2tleZROSv7///+GlIwMc3BsaXRfYnlfdmFylE5K/v///4aUjBFzcGxpdF9j
b2x1bW5zX2tleZROSv7///+GlGgUSwN1jAphdHRyaWJ1dGVzlH2UKIwJRmVhdHVyZSAxlEsCjA9p
c19xdW90ZV9zdGF0dXOUSwGMDXJldHdlZXRfY291bnSUSwKMDmZhdm9yaXRlX2NvdW50lEsCjBJw
b3NzaWJseV9zZW5zaXRpdmWUSwFoH0sBjBR1c2VyX2ZvbGxvd2Vyc19jb3VudJRLAowSdXNlcl9m
cmllbmRzX2NvdW50lEsCjBF1c2VyX2xpc3RlZF9jb3VudJRLAowVdXNlcl9mYXZvdXJpdGVzX2Nv
dW50lEsCjBB1c2VyX2dlb19lbmFibGVklEsBjA11c2VyX3ZlcmlmaWVklEsBjBN1c2VyX3N0YXR1
c2VzX2NvdW50lEsCjBt1c2VyX2lzX3RyYW5zbGF0aW9uX2VuYWJsZWSUSwGMHHVzZXJfcHJvZmls
ZV9iYWNrZ3JvdW5kX3RpbGWUSwGMIXVzZXJfcHJvZmlsZV91c2VfYmFja2dyb3VuZF9pbWFnZZRL
AYwZdXNlcl9oYXNfZXh0ZW5kZWRfcHJvZmlsZZRLAYwUdXNlcl9kZWZhdWx0X3Byb2ZpbGWUSwGM
GnVzZXJfZGVmYXVsdF9wcm9maWxlX2ltYWdllEsBjBVpc19yZXBseWluZ190b19vdGhlcnOUSwGM
EWlzX3F1b3Rpbmdfc3RhdHVzlEsBjA1oYXNodGFnX2NvdW50lEsCjBJ1c2VyX21lbnRpb25fY291
bnSUSwKMC21lZGlhX2NvdW50lEsBjAtoYXNfc3ltYm9sc5RLAYwHaGFzX3VybJRLAYwadXNlcl9p
c19yZWd1bGFyX3RyYW5zbGF0b3KUSwGMH3VzZXJfcHJvZmlsZV9iYWNrZ3JvdW5kX2NvbG9yX3KU
SwKMH3VzZXJfcHJvZmlsZV9iYWNrZ3JvdW5kX2NvbG9yX2eUSwKMH3VzZXJfcHJvZmlsZV9iYWNr
Z3JvdW5kX2NvbG9yX2KUSwKMGXVzZXJfcHJvZmlsZV9saW5rX2NvbG9yX3KUSwKMGXVzZXJfcHJv
ZmlsZV9saW5rX2NvbG9yX2eUSwKMGXVzZXJfcHJvZmlsZV9saW5rX2NvbG9yX2KUSwKMI3VzZXJf
cHJvZmlsZV9zaWRlYmFyX2JvcmRlcl9jb2xvcl9ylEsCjCN1c2VyX3Byb2ZpbGVfc2lkZWJhcl9i
b3JkZXJfY29sb3JfZ5RLAowjdXNlcl9wcm9maWxlX3NpZGViYXJfYm9yZGVyX2NvbG9yX2KUSwKM
IXVzZXJfcHJvZmlsZV9zaWRlYmFyX2ZpbGxfY29sb3JfcpRLAowhdXNlcl9wcm9maWxlX3NpZGVi
YXJfZmlsbF9jb2xvcl9nlEsCjCF1c2VyX3Byb2ZpbGVfc2lkZWJhcl9maWxsX2NvbG9yX2KUSwKM
GXVzZXJfcHJvZmlsZV90ZXh0X2NvbG9yX3KUSwKMGXVzZXJfcHJvZmlsZV90ZXh0X2NvbG9yX2eU
SwKMGXVzZXJfcHJvZmlsZV90ZXh0X2NvbG9yX2KUSwKMBXZlY18wlEsCjAV2ZWNfMZRLAowFdmVj
XzKUSwKMBXZlY18zlEsCjAV2ZWNfNJRLAowFdmVjXzWUSwKMBXZlY182lEsCjAV2ZWNfN5RLAowF
dmVjXziUSwKMBXZlY185lEsCjAZ2ZWNfMTCUSwKMBnZlY18xMZRLAowGdmVjXzEylEsCjAZ2ZWNf
MTOUSwKMBnZlY18xNJRLAowGdmVjXzE1lEsCjAZ2ZWNfMTaUSwKMBnZlY18xN5RLAowGdmVjXzE4
lEsCjAZ2ZWNfMTmUSwKMBnZlY18yMJRLAowGdmVjXzIxlEsCjAZ2ZWNfMjKUSwKMBnZlY18yM5RL
AowGdmVjXzI0lEsCjAZ2ZWNfMjWUSwKMBnZlY18yNpRLAowGdmVjXzI3lEsCjAZ2ZWNfMjiUSwKM
BnZlY18yOZRLAowGdmVjXzMwlEsCjAZ2ZWNfMzGUSwKMBnZlY18zMpRLAowGdmVjXzMzlEsCjAZ2
ZWNfMzSUSwKMBnZlY18zNZRLAowGdmVjXzM2lEsCjAZ2ZWNfMzeUSwKMBnZlY18zOJRLAowGdmVj
XzM5lEsCjAZ2ZWNfNDCUSwKMBnZlY180MZRLAowGdmVjXzQylEsCjAZ2ZWNfNDOUSwKMBnZlY180
NJRLAowGdmVjXzQ1lEsCjAZ2ZWNfNDaUSwKMBnZlY180N5RLAowGdmVjXzQ4lEsCjAZ2ZWNfNDmU
SwJ1jAVtZXRhc5R9lCiMDWluZmVycmVkX3RleHSUSwOMCXVzZXJfbmFtZZRLA4wNdXNlcl9sb2Nh
dGlvbpRLA4wQdXNlcl9kZXNjcmlwdGlvbpRLA4wPdXNlcl9jcmVhdGVkX2F0lEsDdXViaBkpgZR9
lChoHH2UKIwUYW5ub3RhdGlvbl9jb2xvcl92YXKUjAdpcy1zcGFtlEtlhpSMDmFubm90YXRpb25f
dmFylE5K/v///4aUjBtjb2x1bW5fYW5ub3RhdGlvbl9jb2xvcl9rZXmUTkr+////hpSMDHNwbGl0
X2J5X3ZhcpROSv7///+GlIwRc3BsaXRfY29sdW1uc19rZXmUTkr+////hpRoFEsDdWgpfZQojAlG
ZWF0dXJlIDGUSwKMD2lzX3F1b3RlX3N0YXR1c5RLAYwNcmV0d2VldF9jb3VudJRLAowOZmF2b3Jp
dGVfY291bnSUSwKMEnBvc3NpYmx5X3NlbnNpdGl2ZZRLAWiRSwGMFHVzZXJfZm9sbG93ZXJzX2Nv
dW50lEsCjBJ1c2VyX2ZyaWVuZHNfY291bnSUSwKMEXVzZXJfbGlzdGVkX2NvdW50lEsCjBV1c2Vy
X2Zhdm91cml0ZXNfY291bnSUSwKMEHVzZXJfZ2VvX2VuYWJsZWSUSwGMDXVzZXJfdmVyaWZpZWSU
SwGME3VzZXJfc3RhdHVzZXNfY291bnSUSwKMG3VzZXJfaXNfdHJhbnNsYXRpb25fZW5hYmxlZJRL
AYwcdXNlcl9wcm9maWxlX2JhY2tncm91bmRfdGlsZZRLAYwhdXNlcl9wcm9maWxlX3VzZV9iYWNr
Z3JvdW5kX2ltYWdllEsBjBl1c2VyX2hhc19leHRlbmRlZF9wcm9maWxllEsBjBR1c2VyX2RlZmF1
bHRfcHJvZmlsZZRLAYwadXNlcl9kZWZhdWx0X3Byb2ZpbGVfaW1hZ2WUSwGMFWlzX3JlcGx5aW5n
X3RvX290aGVyc5RLAYwRaXNfcXVvdGluZ19zdGF0dXOUSwGMDWhhc2h0YWdfY291bnSUSwKMEnVz
ZXJfbWVudGlvbl9jb3VudJRLAowLbWVkaWFfY291bnSUSwGMC2hhc19zeW1ib2xzlEsBjAdoYXNf
dXJslEsBjBp1c2VyX2lzX3JlZ3VsYXJfdHJhbnNsYXRvcpRLAYwfdXNlcl9wcm9maWxlX2JhY2tn
cm91bmRfY29sb3JfcpRLAowfdXNlcl9wcm9maWxlX2JhY2tncm91bmRfY29sb3JfZ5RLAowfdXNl
cl9wcm9maWxlX2JhY2tncm91bmRfY29sb3JfYpRLAowZdXNlcl9wcm9maWxlX2xpbmtfY29sb3Jf
cpRLAowZdXNlcl9wcm9maWxlX2xpbmtfY29sb3JfZ5RLAowZdXNlcl9wcm9maWxlX2xpbmtfY29s
b3JfYpRLAowjdXNlcl9wcm9maWxlX3NpZGViYXJfYm9yZGVyX2NvbG9yX3KUSwKMI3VzZXJfcHJv
ZmlsZV9zaWRlYmFyX2JvcmRlcl9jb2xvcl9nlEsCjCN1c2VyX3Byb2ZpbGVfc2lkZWJhcl9ib3Jk
ZXJfY29sb3JfYpRLAowhdXNlcl9wcm9maWxlX3NpZGViYXJfZmlsbF9jb2xvcl9ylEsCjCF1c2Vy
X3Byb2ZpbGVfc2lkZWJhcl9maWxsX2NvbG9yX2eUSwKMIXVzZXJfcHJvZmlsZV9zaWRlYmFyX2Zp
bGxfY29sb3JfYpRLAowZdXNlcl9wcm9maWxlX3RleHRfY29sb3JfcpRLAowZdXNlcl9wcm9maWxl
X3RleHRfY29sb3JfZ5RLAowZdXNlcl9wcm9maWxlX3RleHRfY29sb3JfYpRLAowFdmVjXzCUSwKM
BXZlY18xlEsCjAV2ZWNfMpRLAowFdmVjXzOUSwKMBXZlY180lEsCjAV2ZWNfNZRLAowFdmVjXzaU
SwKMBXZlY183lEsCjAV2ZWNfOJRLAowFdmVjXzmUSwJ1aIZ9lCiMDWluZmVycmVkX3RleHSUSwOM
CXVzZXJfbmFtZZRLA4wNdXNlcl9sb2NhdGlvbpRLA4wQdXNlcl9kZXNjcmlwdGlvbpRLA4wPdXNl
cl9jcmVhdGVkX2F0lEsDdXViaBkpgZR9lChoHH2UKGiQjAdpcy1zcGFtlEtlhpRok05K/v///4aU
aJVOSv7///+GlGiXTkr+////hpRomU5K/v///4aUaBRLA3VoKX2UKIwJRmVhdHVyZSAxlEsCjA9p
c19xdW90ZV9zdGF0dXOUSwGMDXJldHdlZXRfY291bnSUSwKMDmZhdm9yaXRlX2NvdW50lEsCaNhL
AYwUdXNlcl9mb2xsb3dlcnNfY291bnSUSwKMEnVzZXJfZnJpZW5kc19jb3VudJRLAowRdXNlcl9s
aXN0ZWRfY291bnSUSwKMFXVzZXJfZmF2b3VyaXRlc19jb3VudJRLAowQdXNlcl9nZW9fZW5hYmxl
ZJRLAYwNdXNlcl92ZXJpZmllZJRLAYwTdXNlcl9zdGF0dXNlc19jb3VudJRLAowbdXNlcl9pc190
cmFuc2xhdGlvbl9lbmFibGVklEsBjBx1c2VyX3Byb2ZpbGVfYmFja2dyb3VuZF90aWxllEsBjCF1
c2VyX3Byb2ZpbGVfdXNlX2JhY2tncm91bmRfaW1hZ2WUSwGMGXVzZXJfaGFzX2V4dGVuZGVkX3By
b2ZpbGWUSwGMFHVzZXJfZGVmYXVsdF9wcm9maWxllEsBjBp1c2VyX2RlZmF1bHRfcHJvZmlsZV9p
bWFnZZRLAYwVaXNfcmVwbHlpbmdfdG9fb3RoZXJzlEsBjBFpc19xdW90aW5nX3N0YXR1c5RLAYwN
aGFzaHRhZ19jb3VudJRLAowSdXNlcl9tZW50aW9uX2NvdW50lEsCjAttZWRpYV9jb3VudJRLAYwL
aGFzX3N5bWJvbHOUSwGMB2hhc191cmyUSwGMGnVzZXJfaXNfcmVndWxhcl90cmFuc2xhdG9ylEsB
jB91c2VyX3Byb2ZpbGVfYmFja2dyb3VuZF9jb2xvcl9ylEsCjB91c2VyX3Byb2ZpbGVfYmFja2dy
b3VuZF9jb2xvcl9nlEsCjB91c2VyX3Byb2ZpbGVfYmFja2dyb3VuZF9jb2xvcl9ilEsCjBl1c2Vy
X3Byb2ZpbGVfbGlua19jb2xvcl9ylEsCjBl1c2VyX3Byb2ZpbGVfbGlua19jb2xvcl9nlEsCjBl1
c2VyX3Byb2ZpbGVfbGlua19jb2xvcl9ilEsCjCN1c2VyX3Byb2ZpbGVfc2lkZWJhcl9ib3JkZXJf
Y29sb3JfcpRLAowjdXNlcl9wcm9maWxlX3NpZGViYXJfYm9yZGVyX2NvbG9yX2eUSwKMI3VzZXJf
cHJvZmlsZV9zaWRlYmFyX2JvcmRlcl9jb2xvcl9ilEsCjCF1c2VyX3Byb2ZpbGVfc2lkZWJhcl9m
aWxsX2NvbG9yX3KUSwKMIXVzZXJfcHJvZmlsZV9zaWRlYmFyX2ZpbGxfY29sb3JfZ5RLAowhdXNl
cl9wcm9maWxlX3NpZGViYXJfZmlsbF9jb2xvcl9ilEsCjBl1c2VyX3Byb2ZpbGVfdGV4dF9jb2xv
cl9ylEsCjBl1c2VyX3Byb2ZpbGVfdGV4dF9jb2xvcl9nlEsCjBl1c2VyX3Byb2ZpbGVfdGV4dF9j
b2xvcl9ilEsCjAV2ZWNfMJRLAowFdmVjXzGUSwKMBXZlY18ylEsCjAV2ZWNfM5RLAowFdmVjXzSU
SwKMBXZlY181lEsCjAV2ZWNfNpRLAowFdmVjXzeUSwKMBXZlY184lEsCjAV2ZWNfOZRLAnVohn2U
dWJoGSmBlH2UKGgcfZQoaJCMB2lzLXNwYW2US2WGlGiTTkr+////hpRolU5K/v///4aUaJdOSv7/
//+GlGiZTkr+////hpRoFEsDdWgpfZQojAlGZWF0dXJlIDGUSwKMD2lzX3F1b3RlX3N0YXR1c5RL
AYwNcmV0d2VldF9jb3VudJRLAowOZmF2b3JpdGVfY291bnSUSwKMB2lzLXNwYW2USwGMFHVzZXJf
Zm9sbG93ZXJzX2NvdW50lEsCjBJ1c2VyX2ZyaWVuZHNfY291bnSUSwKMEXVzZXJfbGlzdGVkX2Nv
dW50lEsCjBV1c2VyX2Zhdm91cml0ZXNfY291bnSUSwKMEHVzZXJfZ2VvX2VuYWJsZWSUSwGMDXVz
ZXJfdmVyaWZpZWSUSwGME3VzZXJfc3RhdHVzZXNfY291bnSUSwKMG3VzZXJfaXNfdHJhbnNsYXRp
b25fZW5hYmxlZJRLAYwcdXNlcl9wcm9maWxlX2JhY2tncm91bmRfdGlsZZRLAYwhdXNlcl9wcm9m
aWxlX3VzZV9iYWNrZ3JvdW5kX2ltYWdllEsBjBl1c2VyX2hhc19leHRlbmRlZF9wcm9maWxllEsB
jBR1c2VyX2RlZmF1bHRfcHJvZmlsZZRLAYwadXNlcl9kZWZhdWx0X3Byb2ZpbGVfaW1hZ2WUSwGM
FWlzX3JlcGx5aW5nX3RvX290aGVyc5RLAYwRaXNfcXVvdGluZ19zdGF0dXOUSwGMDWhhc2h0YWdf
Y291bnSUSwKMEnVzZXJfbWVudGlvbl9jb3VudJRLAowLbWVkaWFfY291bnSUSwGMC2hhc19zeW1i
b2xzlEsBjAdoYXNfdXJslEsBjBp1c2VyX2lzX3JlZ3VsYXJfdHJhbnNsYXRvcpRLAYwfdXNlcl9w
cm9maWxlX2JhY2tncm91bmRfY29sb3JfcpRLAowfdXNlcl9wcm9maWxlX2JhY2tncm91bmRfY29s
b3JfZ5RLAowfdXNlcl9wcm9maWxlX2JhY2tncm91bmRfY29sb3JfYpRLAowZdXNlcl9wcm9maWxl
X2xpbmtfY29sb3JfcpRLAowZdXNlcl9wcm9maWxlX2xpbmtfY29sb3JfZ5RLAowZdXNlcl9wcm9m
aWxlX2xpbmtfY29sb3JfYpRLAowjdXNlcl9wcm9maWxlX3NpZGViYXJfYm9yZGVyX2NvbG9yX3KU
SwKMI3VzZXJfcHJvZmlsZV9zaWRlYmFyX2JvcmRlcl9jb2xvcl9nlEsCjCN1c2VyX3Byb2ZpbGVf
c2lkZWJhcl9ib3JkZXJfY29sb3JfYpRLAowhdXNlcl9wcm9maWxlX3NpZGViYXJfZmlsbF9jb2xv
cl9ylEsCjCF1c2VyX3Byb2ZpbGVfc2lkZWJhcl9maWxsX2NvbG9yX2eUSwKMIXVzZXJfcHJvZmls
ZV9zaWRlYmFyX2ZpbGxfY29sb3JfYpRLAowZdXNlcl9wcm9maWxlX3RleHRfY29sb3JfcpRLAowZ
dXNlcl9wcm9maWxlX3RleHRfY29sb3JfZ5RLAowZdXNlcl9wcm9maWxlX3RleHRfY29sb3JfYpRL
AnVohn2UdWJldS4=
</properties>
		<properties node_id="15" format="literal">{'activation_index': 1, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '50,', 'learner_name': 'Neural Network 50', 'max_iterations': 500, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\x8e\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\x8e', 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="16" format="pickle">gASVDgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+AAAB4AAAAQIAAAAAAAAABcAAAd/AAAEBwAAAAACAAAAB4AAAAAA
AAAAFwAAB38AAAQHlIwJc2VsZWN0aW9ulF2UTfkCYYwLc2NvcmVfdGFibGWUfZSMDHNob3duX3Nj
b3Jlc5SPlCiMBlJlY2FsbJSMA01TRZSMBFJNU0WUjAlQcmVjaXNpb26UjAJGMZSMAkNBlIwDTUFF
lIwDQVVDlIwCUjKUkHOMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'XGB', 'method_index': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x039\x00\x00\x01E\x00\x00\x04O\x00\x00\x03@\x00\x00\x039\x00\x00\x01E\x00\x00\x04O\x00\x00\x03@\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x039\x00\x00\x01E\x00\x00\x04O\x00\x00\x03@', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'C': 2.5, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': 'SVM 2.5', 'limit_iter': True, 'max_iter': 500, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x036\x00\x00\x01(\x00\x00\x04I\x00\x00\x02\xe0\x00\x00\x036\x00\x00\x01(\x00\x00\x04I\x00\x00\x02\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x036\x00\x00\x01(\x00\x00\x04I\x00\x00\x02\xe0', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'XGBRF', 'method_index': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x039\x00\x00\x01E\x00\x00\x04O\x00\x00\x03@\x00\x00\x039\x00\x00\x01E\x00\x00\x04O\x00\x00\x03@\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x039\x00\x00\x01E\x00\x00\x04O\x00\x00\x03@', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
